SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\symbols;E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\data;E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\models;E:\Documents\ADS\NXP-RF_Power_ADS_DesignKit_ADS2024_3p0\RF_Power_ADS_DesignKit_ADS2024_3p0\circuit\data;E:\Documents\ADS\NXP-RF_Power_ADS_DesignKit_ADS2024_3p0\RF_Power_ADS_DesignKit_ADS2024_3p0\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=Low_Noise_Amplifier_lib
SCHEM_FILE_OPEN_HISTORY_1=Low_Noise_Amplifier_lib:LNA_package:schematic
SCHEM_FILE_OPEN_HISTORY_2=Low_Noise_Amplifier_lib:BJT_curve:schematic
SCHEM_FILE_OPEN_HISTORY_3=matchdg:TaperedLineMatch:schematic
SCHEM_FILE_OPEN_HISTORY_4=Low_Noise_Amplifier_lib:SP_of_spmod:schematic
SYMBOL_FILE_OPEN_HISTORY_1=matchdg:SingleStubMatch:symbol
SYMBOL_FILE_OPEN_HISTORY_2=matchdg:QuarterWaveMatch:symbol
