EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
DESIGN_KIT_MODEL_PATH=E:\Documents\ADS\NXP-RF_Power_ADS_DesignKit_ADS2024_3p0\RF_Power_ADS_DesignKit_ADS2024_3p0\bin\ADS_2024_win32_64_VS2022
DESIGN_KIT_VERILOGA_PATH=
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb;{%DESIGN_KIT_SIM_FILE_PATH}
DESIGN_KIT_SIM_FILE_PATH=E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\data;E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\models;E:\Documents\ADS\NXP-RF_Power_ADS_DesignKit_ADS2024_3p0\RF_Power_ADS_DesignKit_ADS2024_3p0\circuit\data;E:\Documents\ADS\NXP-RF_Power_ADS_DesignKit_ADS2024_3p0\RF_Power_ADS_DesignKit_ADS2024_3p0\circuit\models
DE_SIM_FILE_PATH=.\data;;E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\data;E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\models;E:\Documents\ADS\NXP-RF_Power_ADS_DesignKit_ADS2024_3p0\RF_Power_ADS_DesignKit_ADS2024_3p0\circuit\data;E:\Documents\ADS\NXP-RF_Power_ADS_DesignKit_ADS2024_3p0\RF_Power_ADS_DesignKit_ADS2024_3p0\circuit\models
