
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Apr  1 17:09:58 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 12312


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_11_XDB_data\spare_removal.txt'.


HB HB1[1] <BFP650_lib:11_XDB:schematic>
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 217.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	222.167 aA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	199.385 aA  	100.0             
Numerical noise: 0.000000e+00 mW, -1.000000e+03 dBm
Next attempt: 1.264911e-06
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	632.456 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	202.37 pA   	100.0             
Low level gain found: 7.566806e+01, 1.878913e+01 dB
Success. Next attempt: 3.794733e-06
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.26491 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.61898 nA  	100.0             
Compression = 1.250472e-08 dB, Gain = 1.878913e+01 dB
Success. Next attempt: 9.486833e-06
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.84605 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	9.56239 nA  	100.0             
Compression = 8.625382e-08 dB, Gain = 1.878913e+01 dB
Success. Next attempt: 2.371708e-05
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.11513 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	59.77 nA    	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	61.6799 pA  	100.0             
Compression = 5.397431e-07 dB, Gain = 1.878913e+01 dB
Success. Next attempt: 5.929271e-05
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	17.7878 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	373.643 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	963.973 pA  	100.0             
Compression = 3.381576e-06 dB, Gain = 1.878912e+01 dB
Success. Next attempt: 1.482318e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	44.4695 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.33652 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	15.0708 nA  	100.0             
Compression = 2.114385e-05 dB, Gain = 1.878910e+01 dB
Success. Next attempt: 3.705794e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	111.174 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	14.6228 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	235.823 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	3.82492 nA  	100.0             
Compression = 1.321968e-04 dB, Gain = 1.878899e+01 dB
Success. Next attempt: 9.264485e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	277.935 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	91.7037 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	3.69826 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	150.142 nA  	100.0             
Compression = 8.277500e-04 dB, Gain = 1.878830e+01 dB
Success. Next attempt: 2.316121e-03
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	694.842 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	578.234 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	58.3423 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	5.92965 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	529.314 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	52.1936 nA  	100.0             
Compression = 5.237539e-03 dB, Gain = 1.878389e+01 dB
Success. Next attempt: 5.790303e-03
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.7371 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	1.7371 mA   	 50.0             
1.0*	1.31783 mA  	100.0	319.481 mV   
2.0*	558.388 uA  	100.0	4.973 mV     
3.0 	1.69267 uA  	100.0	5.30538 uV   
3.1 	9.52922 nA  	100.0	26.5916 nV   
Compression = 3.598889e-02 dB, Gain = 1.875314e+01 dB
Success. Next attempt: 1.158061e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.89515 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	2.89515 mA  	 25.0             
1.0*	2.60388 mA  	 50.0	823.09 mV    
2.0*	2.57341 mA  	100.0	439.444 mV   
3.0*	2.27659 mA  	100.0	38.9071 mV   
4.0*	63.4521 uA  	100.0	1.6943 mV    
5.0 	117.211 nA  	100.0	3.10656 uV   
5.1 	459.938 pA  	100.0	12.1097 nV   
Compression = 2.906262e-01 dB, Gain = 1.849850e+01 dB
Success. Next attempt: 1.737091e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.89515 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	2.89515 mA  	 12.5             
1.0*	2.82313 mA  	 12.5	1.08634 V    
2.0*	2.69714 mA  	 12.5	958.702 mV   
3.0*	2.53792 mA  	 12.5	841.386 mV   
4.0*	2.37133 mA  	 12.5	736.653 mV   
5.0*	2.21429 mA  	 12.5	644.843 mV   
6.0*	2.08531 mA  	 12.5	563.703 mV   
7.0*	1.95389 mA  	 25.0	490.845 mV   
8.0*	1.90903 mA  	 50.0	359.648 mV   
9.0*	1.8104 mA   	100.0	162.77 mV    
10.0*	631.539 uA  	100.0	7.00389 mV   
11.0 	11.2319 uA  	100.0	115.735 uV   
11.1 	698.827 nA  	100.0	7.02407 uV   
11.2 	48.506 nA   	100.0	488.761 nV   
11.3 	3.41873 nA  	100.0	34.2392 nV   
Compression = 1.153230e+00 dB, Gain = 1.763590e+01 dB
Bracket established
Bracket: [1.158061e-02, 1.737091e-02]
Success. Next attempt: 1.447576e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.44758 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	1.44758 mA  	 12.5             
1.0*	1.41218 mA  	 12.5	480.847 mV   
2.0*	1.34607 mA  	 12.5	435.725 mV   
3.0*	1.26169 mA  	 25.0	392.133 mV   
4.0*	1.20763 mA  	 25.0	307.146 mV   
5.0*	1.07298 mA  	 50.0	235.677 mV   
6.0*	917.443 uA  	100.0	120.711 mV   
7.0*	428.113 uA  	100.0	4.70801 mV   
8.0 	9.75458 uA  	100.0	121.661 uV   
8.1 	504.489 nA  	100.0	6.21002 uV   
8.2 	26.3331 nA  	100.0	323.793 nV   
8.3 	1.37543 nA  	100.0	16.9106 nV   
Compression = 6.467745e-01 dB, Gain = 1.814235e+01 dB
Bracket: [1.447576e-02, 1.737091e-02]
Success. Next attempt: 1.592333e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	723.788 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	723.788 uA  	 25.0             
1.0*	687.985 uA  	 25.0	234.294 mV   
2.0*	608.475 uA  	 50.0	175.08 mV    
3.0*	529.452 uA  	100.0	86.0506 mV   
4.0*	176.727 uA  	100.0	1.30813 mV   
5.0 	1.46709 uA  	100.0	7.82732 uV   
5.1 	34.1668 nA  	100.0	179.777 nV   
5.2 	799.326 pA  	100.0	4.19067 nV   
Compression = 8.796366e-01 dB, Gain = 1.790949e+01 dB
Bracket: [1.592333e-02, 1.737091e-02]
Success. Next attempt: 1.664712e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	361.894 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	361.894 uA  	 25.0             
1.0*	315.354 uA  	 50.0	111.617 mV   
2.0*	252.569 uA  	100.0	54.0553 mV   
3.0*	80.6405 uA  	100.0	784.283 uV   
4.0 	217.516 nA  	100.0	974.203 nV   
4.1 	1.69924 nA  	100.0	6.69318 nV   
Compression = 1.011213e+00 dB, Gain = 1.777791e+01 dB
Bracket established
Bracket: [1.592333e-02, 1.664712e-02]
Success. Next attempt: 1.628523e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	180.947 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	150.856 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	18.3506 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	3.1417 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	547.292 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	97.1986 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	17.3003 nA  	100.0             
Compression = 9.441856e-01 dB, Gain = 1.784494e+01 dB
Bracket: [1.628523e-02, 1.664712e-02]
Success. Next attempt: 1.646618e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	90.4766 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	90.4766 uA  	100.0             
1.0*	41.2734 uA  	100.0	355.017 uV   
2.0 	73.4483 nA  	100.0	307.341 nV   
2.1 	352.9 pA    	100.0	1.42097 nV   
Compression = 9.773773e-01 dB, Gain = 1.781175e+01 dB
Bracket: [1.646618e-02, 1.664712e-02]
Success. Next attempt: 1.655665e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	45.2367 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	8.57229 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	249.122 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	10.1994 nA  	100.0             
Compression = 9.942138e-01 dB, Gain = 1.779491e+01 dB
Bracket: [1.655665e-02, 1.664712e-02]
Success. Next attempt: 1.660189e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	22.6188 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	11.6846 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	555.063 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	35.7671 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	2.32832 nA  	100.0             
Compression = 1.002693e+00 dB, Gain = 1.778643e+01 dB
Bracket established
Bracket: [1.655665e-02, 1.660189e-02]
Success. Next attempt: 1.657927e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	11.3093 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.39941 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	244.951 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	12.9401 nA  	100.0             
Compression = 9.984483e-01 dB, Gain = 1.779068e+01 dB
Bracket: [1.657927e-02, 1.660189e-02]
Success. Next attempt: 1.659058e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	5.65528 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.06166 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	131.354 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	7.70133 nA  	100.0             
Compression = 1.000569e+00 dB, Gain = 1.778856e+01 dB
Bracket established
Bracket: [1.657927e-02, 1.659058e-02]
Success. Next attempt: 1.658492e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.82775 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.56548 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	63.5463 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	3.54133 nA  	100.0             
Compression = 9.995085e-01 dB, Gain = 1.778962e+01 dB
Bracket: [1.658492e-02, 1.659058e-02]
Success. Next attempt: 1.658775e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.41385 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	774.098 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	32.3171 nA  	100.0             
Compression = 1.000039e+00 dB, Gain = 1.778909e+01 dB
Bracket established
Bracket: [1.658492e-02, 1.658775e-02]
Success. An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
Q1.q1.c                 2.139e-02       >       2.864e-06
Q1._node11              2.066e-02       >       2.797e-06
Q1.q1.b                 2.159e-03       >       1.090e-06
Q1.q1.e                 2.019e-03       >       1.086e-06
Q1._node22              1.984e-03       >       1.094e-06

o Number of waveforms violating the HB truncation error check:
        5 out of 5 waveforms.
o Estimated max HB truncation error: 2.139e-02 @ waveform Q1.q1.c .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 2.864e-06 for this waveform.
o A time-domain plot of the VC waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     0.58 seconds.

