
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sat Mar 30 13:47:42 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 6976


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_11_XDB_data\spare_removal.txt'.


HB HB1[1] <BFP650_lib:11_XDB:schematic>
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 238.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	199.385 aA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	199.385 aA  	100.0             
Numerical noise: 0.000000e+00 mW, -1.000000e+03 dBm
Next attempt: 1.264911e-06
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	632.456 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	228.548 pA  	100.0             
Low level gain found: 7.831764e+01, 1.893860e+01 dB
Success. Next attempt: 3.794733e-06
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.26491 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.82842 nA  	100.0             
Compression = 1.215686e-08 dB, Gain = 1.893860e+01 dB
Success. Next attempt: 9.486833e-06
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.84605 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	10.7995 nA  	100.0             
Compression = 8.362071e-08 dB, Gain = 1.893860e+01 dB
Success. Next attempt: 2.371708e-05
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.11513 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	67.5037 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	70.2022 pA  	100.0             
Compression = 4.825954e-07 dB, Gain = 1.893860e+01 dB
Success. Next attempt: 5.929271e-05
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	17.7878 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	422.006 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.09722 nA  	100.0             
Compression = 3.024318e-06 dB, Gain = 1.893859e+01 dB
Success. Next attempt: 1.482318e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	44.4695 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.63922 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	17.1563 nA  	100.0             
Compression = 1.891085e-05 dB, Gain = 1.893858e+01 dB
Success. Next attempt: 3.705794e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	111.174 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	16.5216 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	268.544 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	4.58932 nA  	100.0             
Compression = 1.182395e-04 dB, Gain = 1.893848e+01 dB
Success. Next attempt: 9.264485e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	277.935 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	103.682 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	4.21469 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	180.252 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	6.88903 nA  	100.0             
Compression = 7.404875e-04 dB, Gain = 1.893786e+01 dB
Success. Next attempt: 2.316121e-03
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	694.837 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	654.963 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	66.5992 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	7.12535 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	675.021 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	72.059 nA   	100.0             
Compression = 4.688076e-03 dB, Gain = 1.893391e+01 dB
Success. Next attempt: 5.790303e-03
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.7371 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	1.7371 mA   	 50.0             
1.0*	1.37061 mA  	100.0	299.001 mV   
2.0*	622.055 uA  	100.0	5.5472 mV    
3.0 	2.04128 uA  	100.0	6.61435 uV   
3.1 	12.9876 nA  	100.0	35.582 nV    
Compression = 3.239854e-02 dB, Gain = 1.890620e+01 dB
Success. Next attempt: 1.158061e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.89515 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	2.89515 mA  	 25.0             
1.0*	2.65018 mA  	 25.0	784.918 mV   
2.0*	2.31975 mA  	 50.0	610.05 mV    
3.0*	2.11128 mA  	100.0	339.124 mV   
4.0*	1.3606 mA   	100.0	24.589 mV    
5.0 	18.9378 uA  	100.0	599.949 uV   
5.1 	821.252 nA  	100.0	27.3282 uV   
5.2 	38.8883 nA  	100.0	1.27538 uV   
5.3 	1.93123 nA  	100.0	60.7906 nV   
Compression = 2.725791e-01 dB, Gain = 1.866602e+01 dB
Success. Next attempt: 1.737091e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.89515 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	2.89515 mA  	 12.5             
1.0*	2.83941 mA  	 12.5	1.13515 V    
2.0*	2.72073 mA  	 12.5	1.01439 V    
3.0*	2.5602 mA   	 25.0	899.276 mV   
4.0*	2.50015 mA  	 25.0	688.79 mV    
5.0*	2.3211 mA   	 25.0	524.434 mV   
6.0*	2.03573 mA  	 50.0	393.578 mV   
7.0*	1.67765 mA  	100.0	192.556 mV   
8.0*	450.21 uA   	100.0	3.24697 mV   
9.0 	5.02093 uA  	100.0	40.8096 uV   
9.1 	187.19 nA   	100.0	1.49886 uV   
9.2 	7.16097 nA  	100.0	56.7575 nV   
Compression = 1.050927e+00 dB, Gain = 1.788767e+01 dB
Bracket established
Bracket: [1.158061e-02, 1.737091e-02]
Success. Next attempt: 1.447576e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.44758 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	1.44758 mA  	 12.5             
1.0*	1.38705 mA  	 12.5	591.922 mV   
2.0*	1.31161 mA  	 25.0	523.322 mV   
3.0*	1.28324 mA  	 25.0	397.599 mV   
4.0*	1.15086 mA  	 50.0	298.971 mV   
5.0*	993.966 uA  	100.0	148.066 mV   
6.0*	433.551 uA  	100.0	5.91606 mV   
7.0 	7.64757 uA  	100.0	135.352 uV   
7.1 	363.239 nA  	100.0	6.2673 uV    
7.2 	17.6169 nA  	100.0	300.702 nV   
Compression = 6.147738e-01 dB, Gain = 1.832382e+01 dB
Bracket: [1.447576e-02, 1.737091e-02]
Success. Next attempt: 1.592333e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	723.789 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	723.789 uA  	 25.0             
1.0*	644.851 uA  	 50.0	256.074 mV   
2.0*	625.679 uA  	100.0	129.965 mV   
3.0*	286.521 uA  	100.0	1.64784 mV   
4.0 	4.26411 uA  	100.0	34.6346 uV   
4.1 	201.499 nA  	100.0	1.62464 uV   
4.2 	9.66444 nA  	100.0	77.4481 nV   
Compression = 8.218720e-01 dB, Gain = 1.811672e+01 dB
Bracket: [1.592333e-02, 1.737091e-02]
Success. Next attempt: 1.664712e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	361.894 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	361.894 uA  	 50.0             
1.0*	345.945 uA  	100.0	85.8901 mV   
2.0*	129.279 uA  	100.0	755.829 uV   
3.0 	702.77 nA   	100.0	4.06855 uV   
3.1 	11.2721 nA  	100.0	61.2666 nV   
Compression = 9.340299e-01 dB, Gain = 1.800457e+01 dB
Bracket: [1.664712e-02, 1.737091e-02]
Success. Next attempt: 1.700902e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	180.947 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	131.434 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	19.2973 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	3.2959 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	595.748 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	108.016 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	20.1247 nA  	100.0             
Compression = 9.918643e-01 dB, Gain = 1.794673e+01 dB
Bracket: [1.700902e-02, 1.737091e-02]
Success. Next attempt: 1.718996e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	90.4773 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	90.4773 uA  	100.0             
1.0*	34.77 uA    	100.0	217.545 uV   
2.0 	48.9663 nA  	100.0	275.632 nV   
2.1 	172.33 pA   	100.0	849.685 pV   
Compression = 1.021236e+00 dB, Gain = 1.791736e+01 dB
Bracket established
Bracket: [1.700902e-02, 1.718996e-02]
Success. Next attempt: 1.709949e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	45.2367 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	9.10528 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	338.441 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	14.6748 nA  	100.0             
Compression = 1.006511e+00 dB, Gain = 1.793208e+01 dB
Bracket established
Bracket: [1.700902e-02, 1.709949e-02]
Success. Next attempt: 1.705425e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	22.619 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	10.5592 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	559.517 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	34.9594 nA  	100.0             
Compression = 9.991781e-01 dB, Gain = 1.793942e+01 dB
Bracket: [1.705425e-02, 1.709949e-02]
Success. Next attempt: 1.707687e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	11.3115 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.83795 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	265.081 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	14.036 nA   	100.0             
Compression = 1.002842e+00 dB, Gain = 1.793575e+01 dB
Bracket established
Bracket: [1.705425e-02, 1.707687e-02]
Success. Next attempt: 1.706556e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	5.65536 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.77825 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	136.654 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	7.88844 nA  	100.0             
Compression = 1.001010e+00 dB, Gain = 1.793759e+01 dB
Bracket established
Bracket: [1.705425e-02, 1.706556e-02]
Success. Next attempt: 1.705991e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.82777 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.48362 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	76.0435 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	4.57214 nA  	100.0             
Compression = 1.000094e+00 dB, Gain = 1.793850e+01 dB
Bracket established
Bracket: [1.705425e-02, 1.705991e-02]
Success. Next attempt: 1.705708e-02
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.41393 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	765.423 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	40.025 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	2.4545 nA   	100.0             
Compression = 9.996359e-01 dB, Gain = 1.793896e+01 dB
Bracket: [1.705708e-02, 1.705991e-02]
Success. An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
Q1.q1.c                 2.761e-02       >       2.928e-06
Q1._node11              2.759e-02       >       2.857e-06
Q1.q1.b                 9.835e-04       >       1.098e-06
Q1._node22              9.801e-04       >       1.103e-06
Q1.q1.e                 6.865e-04       >       1.094e-06

o Number of waveforms violating the HB truncation error check:
        5 out of 5 waveforms.
o Estimated max HB truncation error: 2.761e-02 @ waveform Q1.q1.c .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 2.928e-06 for this waveform.
o A time-domain plot of the VC waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     0.58 seconds.

