SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=Textbook2_Ch2_Transmission_Line_lib
SCHEM_FILE_OPEN_HISTORY_1=Textbook2_Ch2_Transmission_Line_lib:Transmission_Line_Transient:schematic
SCHEM_FILE_OPEN_HISTORY_2=Textbook2_Ch2_Transmission_Line_lib:Transient:schematic
SCHEM_FILE_OPEN_HISTORY_3=Textbook2_Ch2_Transmission_Line_lib:Example_2_2:schematic
SCHEM_FILE_OPEN_HISTORY_4=Textbook2_Ch2_Transmission_Line_lib:Quarter_Wavelength:schematic
