
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sun Feb 11 16:34:30 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\VCO\data"
      Process ID: 2848

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1


HB HB1[1] <VCO_lib:VCO_Phase_Noise:schematic>
Pt DC convergence is used.
Message from hpeesofsim during TRAN analysis `HB1'.
    Required filter order is calculated to be 7 for component
                 `BPF1.CMP1'

    Number of tones:   1.
    Number of frequencies:   10.
    Number of time samples:  128.
    Number of HB equations (HB problem size): 780.
    Number of SS/noise equations (SS/noise problem size): 1558.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.


    Osc1.V=1 mV           0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	1.43407 A   	100.0             
1.0 	886.887 pA  	100.0	1.4591 nV    
    Frequency = 1.322377165 GHz
    Loop gain = 1.188925097 @    0.00 deg

Fwd Osc1.V=30.859 mV      0.00% 2/2  Step=1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	5.64082 mA  	100.0             
1.0 	1.59422 mA  	100.0	2.8383 mV    
1.1 	615.896 uA  	100.0	743.566 uV   
1.2 	148.843 uA  	100.0	183.9 uV     
1.3 	32.667 uA   	100.0	43.1591 uV   
1.4 	7.00378 uA  	100.0	10.1851 uV   
    Frequency = 1.326643096 GHz
    Loop gain = 1.182180986 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0306153 in 1 iters

Fwd Osc1.V=71.6777 mV     0.01% 2/2  Step=1.414213562
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	181.81 mA   	100.0             
1.0 	141.875 mA  	100.0	128.114 mV   
        Samanskii-Newton iteration failed
1.1*	141.875 mA  	100.0	607.934 mV   
    Frequency = 1.435382844 GHz
    rejected

Fwd Osc1.V=50.1688 mV     0.00% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	42.4591 mA  	100.0             
1.0 	6.90035 mA  	100.0	10.5219 mV   
1.1 	2.98143 mA  	100.0	3.0683 mV    
1.2 	917.941 uA  	100.0	804.771 uV   
1.3 	248.643 uA  	100.0	204.118 uV   
1.4 	63.3437 uA  	100.0	52.6557 uV   
1.5 	15.9725 uA  	100.0	13.9548 uV   
1.6 	3.99548 uA  	100.0	3.75238 uV   
    Frequency = 1.341430286 GHz
    Loop gain = 1.158262685 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0497412 in 1 iters

Fwd Osc1.V=68.3152 mV     0.01% 2/2  Step=0.6734350297
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	137.253 mA  	100.0             
1.0 	129.964 mA  	100.0	278.83 mV    
        Samanskii-Newton iteration failed
1.1*	129.964 mA  	100.0	252.595 mV   
2.0*	144.608 mA  	100.0	215.47 mV    
3.0*	106.668 mA  	100.0	412.921 mV   
    Frequency = 1.337317883 GHz
    rejected

Fwd Osc1.V=58.586 mV      0.01% 2/2  Step=0.3206833475
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	34.1484 mA  	100.0             
1.0 	3.35725 mA  	100.0	4.50162 mV   
1.1 	741.475 uA  	100.0	938.705 uV   
1.2 	169.112 uA  	100.0	215.829 uV   
1.3 	39.1722 uA  	100.0	50.0788 uV   
1.4 	9.11219 uA  	100.0	11.6705 uV   
1.5 	2.12285 uA  	100.0	2.72067 uV   
    Frequency = 1.359592375 GHz
    Loop gain = 1.128759649 @    0.00 deg
    Arclength Newton-Raphson converged at 0.059378 in 1 iters

Fwd Osc1.V=69.9514 mV     0.01% 2/2  Step=0.3206833475
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	74.1234 mA  	100.0             
1.0 	216.275 mA  	100.0	1.08763 V    
        Samanskii-Newton iteration failed
1.1*	216.275 mA  	100.0	210.889 mV   
2.0*	105.946 mA  	100.0	410.299 mV   
    Frequency = 1.34782406 GHz
    rejected

Fwd Osc1.V=64.413 mV      0.01% 2/2  Step=0.1527063559
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	17.1553 mA  	100.0             
1.0 	2.01425 mA  	100.0	3.77962 mV   
1.1 	508.156 uA  	100.0	871.179 uV   
1.2 	132.341 uA  	100.0	228.957 uV   
1.3 	35.2745 uA  	100.0	60.5447 uV   
1.4 	9.41623 uA  	100.0	16.1661 uV   
1.5 	2.51736 uA  	100.0	4.31895 uV   
    Frequency = 1.375929159 GHz
    Loop gain = 1.105302111 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0651921 in 1 iters

Fwd Osc1.V=70.6885 mV     0.01% 2/2  Step=0.1527063559
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	33.9731 mA  	100.0             
1.0 	6.27085 mA  	100.0	9.90632 mV   
1.1 	1.93711 mA  	100.0	2.50474 mV   
1.2 	603.263 uA  	100.0	843.683 uV   
1.3 	199.18 uA   	100.0	272.123 uV   
1.4 	65.6911 uA  	100.0	90.3551 uV   
1.5 	21.7749 uA  	100.0	29.8939 uV   
1.6 	7.21896 uA  	100.0	9.91581 uV   
    Frequency = 1.402552411 GHz
    Loop gain = 1.080307954 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0695831 in 1 iters

Fwd Osc1.V=70.612 mV      0.01% 2/2  Step=0.2159593996
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	46.7823 mA  	100.0             
1.0 	446.277 uA  	100.0	1.74683 mV   
1.1 	32.596 uA   	100.0	112.077 uV   
1.2 	909.374 nA  	100.0	14.1724 uV   
    Frequency = 1.422695644 GHz
    Loop gain = 1.073291161 @    0.00 deg
    Arclength Newton-Raphson converged at 0.069133 in 1 iters

Rev Osc1.V=67.0305 mV     0.01% 2/2  Step=0.3054127119
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	71.3797 mA  	100.0             
1.0 	311.081 uA  	100.0	1.28425 mV   
1.1 	9.99301 uA  	100.0	57.1377 uV   
1.2 	602.66 nA   	100.0	5.81732 uV   
    Frequency = 1.450628335 GHz
    Loop gain = 1.07491922 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0658935 in 1 iters

Rev Osc1.V=60.3278 mV     0.01% 2/2  Step=0.4319187993
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	136.651 mA  	100.0             
1.0 	62.6266 mA  	100.0	129.641 mV   
1.1 	59.9578 mA  	100.0	107.487 mV   
        Samanskii-Newton iteration failed
1.2*	59.9578 mA  	100.0	378.63 mV    
2.0 	81.4632 mA  	100.0	1.896 V      
        Samanskii-Newton iteration failed
2.1*	81.4632 mA  	100.0	145.573 mV   
3.0*	7.45823 mA  	100.0	27.6392 mV   
4.0 	538.438 uA  	100.0	2.00609 mV   
4.1 	88.7615 uA  	100.0	339.9 uV     
4.2 	15.6992 uA  	100.0	59.8227 uV   
4.3 	2.78101 uA  	100.0	10.6076 uV   
    Frequency = 1.576917658 GHz
    Loop gain = 1.101133699 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0641206 in 4 iters

Fwd Osc1.V=67.2862 mV     0.01% 2/2  Step=0.4319187993
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	171.581 mA  	100.0             
1.0 	5.58587 mA  	100.0	6.88508 mV   
1.1 	664.002 uA  	100.0	1.63708 mV   
1.2 	72.9531 uA  	100.0	396.258 uV   
1.3 	19.124 uA   	100.0	99.0477 uV   
1.4 	4.94903 uA  	100.0	24.9293 uV   
    Frequency = 1.627404498 GHz
    Loop gain = 1.100005914 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0680959 in 1 iters

Fwd Osc1.V=74.5455 mV     0.01% 2/2  Step=0.6108254238
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	203.175 mA  	100.0             
1.0 	4.67583 mA  	100.0	6.4842 mV    
1.1 	278.206 uA  	100.0	1.10345 mV   
    Frequency = 1.679565703 GHz
    Loop gain = 1.07910108 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0766107 in 1 iters

Fwd Osc1.V=90.9983 mV     0.01% 2/2  Step=0.8638375985
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	265.634 mA  	100.0             
1.0 	20.3999 mA  	100.0	195.637 mV   
1.1 	16.455 mA   	100.0	184.403 mV   
        Samanskii-Newton iteration failed
1.2*	16.455 mA   	100.0	184.714 mV   
2.0 	6.78201 mA  	100.0	55.2604 mV   
2.1 	4.17578 mA  	100.0	36.6237 mV   
2.2 	2.70397 mA  	100.0	22.0631 mV   
2.3 	1.7614 mA   	100.0	14.7453 mV   
2.4 	1.1544 mA   	100.0	9.53885 mV   
2.5 	760.041 uA  	100.0	6.33333 mV   
2.6 	499.518 uA  	100.0	4.14373 mV   
2.7 	329.313 uA  	100.0	2.73999 mV   
2.8 	216.659 uA  	100.0	1.79954 mV   
2.9 	142.8 uA    	100.0	1.1874 mV    
2.10 	94.0005 uA  	100.0	781.096 uV   
2.11 	61.9364 uA  	100.0	514.878 uV   
2.12 	40.7823 uA  	100.0	338.934 uV   
2.13 	26.866 uA   	100.0	223.316 uV   
2.14 	17.6926 uA  	100.0	147.049 uV   
2.15 	11.6541 uA  	100.0	96.8678 uV   
2.16 	7.6754 uA   	100.0	63.7943 uV   
2.17 	5.05553 uA  	100.0	42.0204 uV   
    Frequency = 1.737163995 GHz
    Loop gain = 0.9997895343 @    0.00 deg
    Arclength Newton-Raphson converged at 0.0947297 in 2 iters

    Calculating solution at 0.09468161405
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	629.457 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	72.2981 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	28.0204 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	27.3409 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4*	18.1398 uA  	100.0             
1.0 	4.74751 nA  	100.0	37.7592 nV   
    Frequency = 1.737031981 GHz
    Loop gain = 1.000124878 @    0.00 deg
    Newton-Raphson converged at 0.09468161405

    Calculating solution at 0.0946995198
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	235.287 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	256.108 nA  	100.0             
    Frequency = 1.737081234 GHz
    Loop gain = 1.000000356 @    0.00 deg
    Newton-Raphson converged at 0.0946995198

    sourceLevel=0              0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	172.181 mA  	100.0             
1.0 	2.38596 pA  	100.0	15.9375 pV   
    Frequency = 1.737081374 GHz

    sourceLevel=1            100.00% 2/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	8.74048 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	8.74048 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	8.74048 mA  	100.0             
1.0 	5.7365 mA   	100.0	23.8907 mV   
1.1 	1.26365 mA  	100.0	7.85819 mV   
1.2 	376.299 uA  	100.0	2.49703 mV   
1.3 	120.283 uA  	100.0	824.004 uV   
1.4 	39.3817 uA  	100.0	269.326 uV   
1.5 	12.8888 uA  	100.0	88.3078 uV   
1.6 	4.2235 uA   	100.0	28.9237 uV   
1.7 	1.38355 uA  	100.0	9.47666 uV   
1.8 	453.286 nA  	100.0	3.10462 uV   
1.9 	148.502 nA  	100.0	1.01713 uV   


    Final oscillation frequency = 1.731819635 GHz

HB_NOISE HB1[1] <VCO_lib:VCO_Phase_Noise:schematic>   noisefreq=(1 Hz->10 MHz) 101 points

    Refining oscillator solution to improve phase noise accuracy
..........................................    Refining finished
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
Q1.CMP2.Device.c        4.646e-04       >       2.129e-06
Q1._net4                4.631e-04       >       2.086e-06
Q1._net5                7.726e-05       >       1.283e-06
Q1.CMP2.Device.e        6.895e-05       >       1.054e-06
Q1.CMP2.Device.b        6.541e-05       >       1.285e-06

o Number of waveforms violating the HB truncation error check:
        5 out of 6 waveforms.
o Estimated max HB truncation error: 4.646e-04 @ waveform Q1.CMP2.Device.c .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 2.129e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     0.88 seconds.

