
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Fri Mar 29 12:50:33 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 4396


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_04_AC_sim_data\spare_removal.txt'.


AC AC1[1] <BFP650_lib:04_AC_sim:schematic>   freq=(1 GHz->3 GHz)


Resource usage:
  Total stopwatch time     =     0.56 seconds.

