
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sat Mar 30 13:38:59 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 2708


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_10_ENV_GSM_data\spare_removal.txt'.


HB Env1[1] <BFP650_lib:10_ENV_GSM:schematic>   time=(0 s->190.154 us)
.
COMPONENT : SRC2.CMP1.CMP85 envelope bandwidth characterization - FFT fit
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     0.81 seconds.

