
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sun Mar 31 13:06:47 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 28132


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_02_DC_Operating_Point_data\spare_removal.txt'.


DC DC1[1] <BFP650_lib:02_DC_Operating_Point:schematic>   IBB=(100e-06->1e-03)
...................

Resource usage:
  Total stopwatch time     =     0.58 seconds.

