
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Apr  1 16:56:17 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 16900


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_08_HB_1Tone_data\spare_removal.txt'.


HB HB1[1] <BFP650_lib:08_HB_1Tone:schematic>
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 217.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	1.92916 uA  	100.0             
1.0 	21.7964 pA  	100.0	92.6207 pV   

Resource usage:
  Total stopwatch time     =     0.72 seconds.

