
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Apr  1 16:58:43 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 8624


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_09_HB_2Tone_data\spare_removal.txt'.


HB HB1[1] <BFP650_lib:09_HB_2Tone:schematic>
    Number of tones:   1.
    Number of frequencies:   5.
    Number of time samples:  16.
    Number of HB equations (problem size): 279.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	1.91566 uA  	100.0             
1.0 	23.2591 pA  	100.0	93.5159 pV   

HB HB1[1] <BFP650_lib:09_HB_2Tone:schematic>
    Number of tones:   2.
    Number of frequencies:   41.
    Number of time samples:  128.
    Number of HB equations (problem size): 2511.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	63.2456 uA  	100.0             
1 	1.96147 uA  	100.0	22.4873 mV  	  3	1.109e-08   
2 	25.2854 pA  	100.0	17.8188 uV  	  3	5.369e-08   
3 	2.59224 fA  	100.0	98.4416 pV  	  3	4.350e-08   

Resource usage:
  Total stopwatch time     =     0.70 seconds.

