
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Fri Feb  9 12:56:05 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Low_Noise_Amplifier\data"
      Process ID: 17568


SP SP1[1] <Low_Noise_Amplifier_lib:spmod_LNA:schematic>   freq=(100 MHz->5.1 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    While evaluating `SNP1.CMP1.NFmin':
        The provided data file doesn't cover the requested value(s) of `freq'. Therefore the required data was obtained from extrapolation.



SP SP2[1] <Low_Noise_Amplifier_lib:spmod_LNA:schematic>   freq=(1.8 GHz->2.2 GHz)
Warning detected by hpeesofsim during SP analysis `SP2'.
    The global circuit temperature (25 C or 298.15 K) and the IEEE standard
    noise temperature (16.85 C or 290 K) do not agree in the noise
    analysis `SP2'.  As a result, the signal-to-noise ratio loss at the
    the circuit temperature and the noise figure, defined and calculated
    at the standard noise temperature, might not agree for a passive circuit
    as well.  The `Temp' parameter on the `Options' item (25 C) can be set to
    16.85 C to eliminate this discrepancy.



Resource usage:
  Total stopwatch time     =     0.65 seconds.

