
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Wed Feb  7 15:47:10 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Power_Divider\data"
      Process ID: 2784


OPTIM Optim1[1] <Power_Divider_lib:Wilkinson:schematic>  optIter=(0->25)

SP Optim1[1].SP1[0] <Power_Divider_lib:Wilkinson:schematic>  optIter=0  freq=(900 MHz->1.1 GHz)

Iteration/Trial #0:
  CurrentEF: 0.0101999508476645
  Optimization variables:
    Le = 16.8269
    w2 = 700.369e-03

SP Optim1[1].SP1[1] <Power_Divider_lib:Wilkinson:schematic>  optIter=1  freq=(900 MHz->1.1 GHz)

Iteration/Trial #1:
  CurrentEF: 0.00445557114942822
  Optimization variables:
    Le = 15.20989313162943
    w2 = 890.1371396086026e-03

SP Optim1[1].SP1[4] <Power_Divider_lib:Wilkinson:schematic>  optIter=4  freq=(900 MHz->1.1 GHz)

Iteration/Trial #4:
  CurrentEF: 0.00436510368797325
  Optimization variables:
    Le = 16.45800718465885
    w2 = 827.7635534158354e-03

SP Optim1[1].SP1[8] <Power_Divider_lib:Wilkinson:schematic>  optIter=8  freq=(900 MHz->1.1 GHz)

Iteration/Trial #8:
  CurrentEF: 0.00435395720746695
  Optimization variables:
    Le = 16.35728698049059
    w2 = 851.7943756441371e-03

SP Optim1[1].SP1[11] <Power_Divider_lib:Wilkinson:schematic>  optIter=11  freq=(900 MHz->1.1 GHz)

Iteration/Trial #11:
  CurrentEF: 0.00392906921441444
  Optimization variables:
    Le = 15.78189357093711
    w2 = 841.0052316397404e-03

SP Optim1[1].SP1[24] <Power_Divider_lib:Wilkinson:schematic>  optIter=24  freq=(900 MHz->1.1 GHz)

Iteration/Trial #24:
  CurrentEF: 0.00391324505705207
  Optimization variables:
    Le = 15.84444684131842
    w2 = 835.1597474804615e-03

SP Optim1[1].SP1[25] <Power_Divider_lib:Wilkinson:schematic>  optIter=25  freq=(900 MHz->1.1 GHz)

Iteration/Trial #25:
  CurrentEF: 0.00391263143978721
  Optimization variables:
    Le = 15.86000616979448
    w2 = 834.4419424337262e-03
Optim1[1] reached the iteration limit. 

Resource usage:
  Total stopwatch time     =    16.22 seconds.

