
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sat Feb 10 20:54:56 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Mixer\data"
      Process ID: 7524


HB HB1[1] <Mixer_lib:Coupler_3dB:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 329.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	1.76798 uA  	100.0             
1.0 	86.5393 pA  	100.0	3.76643 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
DIODE2.a                1.107e-06       >       1.002e-06
N__20                   1.091e-06       >       1.002e-06

o Number of waveforms violating the HB truncation error check:
        2 out of 4 waveforms.
o Estimated max HB truncation error: 1.107e-06 @ waveform DIODE2.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.002e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <Mixer_lib:Coupler_3dB:schematic>   LO_pwr=(1->20)
    Number of tones:   2.
    Number of frequencies:   19.
    Number of time samples:  64.
    Number of HB equations (problem size): 1739.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
    LO_pwr=1              0.00% 1/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	7.09627 mA  	100.0             
1.0 	295.125 uA  	100.0	10.5675 V    
        Samanskii-Newton iteration failed
1.1*	295.125 uA  	100.0	19.828 mV    
2.0*	23.9284 uA  	100.0	6.43925 mV   
3.0 	1.83038 uA  	100.0	142.211 uV   
3.1 	70.3773 nA  	100.0	5.73363 uV   
3.2 	2.94125 nA  	100.0	235.019 nV   
    LO_pwr=2              5.26% 2/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	82.305 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.5787 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	158.12 nA   	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3*	158.12 nA   	100.0             
1.0 	252.533 pA  	100.0	4.15565 nV   

    LO_pwr=3             10.53% 3/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	150.314 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	7.83754 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	665.336 nA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3*	665.336 nA  	100.0             
1.0 	767.126 pA  	100.0	10.4405 nV   

    LO_pwr=4             15.79% 4/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	332.891 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	29.5999 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	5.54673 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	4.42215 uA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4*	4.42215 uA  	100.0             
1.0 	9.61603 nA  	100.0	102.55 nV    
1.1 	10.2547 pA  	100.0	216.296 pV   

    LO_pwr=5             21.05% 5/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	757.381 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	185.021 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	68.8418 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	34.4138 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	18.9467 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	11.8992 uA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6*	11.8992 uA  	100.0             
1.0 	21.5334 nA  	100.0	202.149 nV   
1.1 	54.5276 pA  	100.0	547.16 pV    

    LO_pwr=6             26.32% 6/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.71117 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	886.607 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	605.703 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3*	548.946 uA  	100.0             
1.0 	27.4536 uA  	100.0	245.058 uV   
1.1 	2.75328 uA  	100.0	25.0171 uV   
1.2 	316.22 nA   	100.0	2.85489 uV   
1.3 	33.5586 nA  	100.0	299.018 nV   
1.4 	3.44977 nA  	100.0	30.1084 nV   

    LO_pwr=7             31.58% 7/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.1342 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.67793 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	2.85273 mA  	100.0             
1.0 	322.507 uA  	100.0	1.6997 mV    
1.1 	87.2883 uA  	100.0	454.689 uV   
1.2 	21.2797 uA  	100.0	132.998 uV   
1.3 	5.26148 uA  	100.0	31.2686 uV   
1.4 	1.31154 uA  	100.0	8.52205 uV   
1.5 	341.525 nA  	100.0	2.10388 uV   
1.6 	88.8488 nA  	100.0	581.922 nV   
1.7 	24.6343 nA  	100.0	155.705 nV   
1.8 	6.65274 nA  	100.0	44.2909 nV   

    LO_pwr=8             36.84% 8/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	6.6383 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.39996 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	6.39996 mA  	100.0             
1.0*	6.39996 mA  	 50.0	103.621 mV   
2.0*	2.67848 mA  	100.0	24.7931 mV   
3.0 	635.653 uA  	100.0	5.96873 mV   
3.1 	304.264 uA  	100.0	3.85321 mV   
3.2 	148.803 uA  	100.0	1.91399 mV   
3.3 	78.4797 uA  	100.0	1.10765 mV   
3.4 	41.0425 uA  	100.0	584.083 uV   
3.5 	21.9723 uA  	100.0	321.734 uV   
3.6 	11.7598 uA  	100.0	172.333 uV   
3.7 	6.34714 uA  	100.0	93.7002 uV   
3.8 	3.4318 uA   	100.0	50.5946 uV   
3.9 	1.86211 uA  	100.0	27.4784 uV   
3.10 	1.01123 uA  	100.0	14.9024 uV   
3.11 	549.65 nA   	100.0	8.09923 uV   
3.12 	298.804 nA  	100.0	4.40028 uV   
3.13 	162.456 nA  	100.0	2.39219 uV   
3.14 	88.3196 nA  	100.0	1.30029 uV   
3.15 	48.013 nA   	100.0	706.879 nV   
3.16 	26.0996 nA  	100.0	384.246 nV   
3.17 	14.1872 nA  	100.0	208.873 nV   

    LO_pwr=9             42.11% 9/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	6.5527 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.12968 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	5.74686 mA  	100.0             
1.0 	901.773 uA  	100.0	4.99875 mV   
1.1 	315.512 uA  	100.0	1.98724 mV   
1.2 	115.42 uA   	100.0	539.019 uV   
1.3 	45.4263 uA  	100.0	227.949 uV   
1.4 	17.9283 uA  	100.0	61.7376 uV   
1.5 	7.34029 uA  	100.0	30.2884 uV   
1.6 	3.00871 uA  	100.0	9.62388 uV   
1.7 	1.26428 uA  	100.0	4.72992 uV   
1.8 	524.814 nA  	100.0	1.644 uV     
1.9 	223.711 nA  	100.0	780.239 nV   
1.10 	93.8215 nA  	100.0	294.487 nV   
1.11 	40.0401 nA  	100.0	133.445 nV   
1.12 	16.9145 nA  	100.0	52.6382 nV   

    LO_pwr=10            47.37% 10/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.2267 mA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.55349 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	6.55349 mA  	100.0             
1.0*	6.55349 mA  	 50.0	113.879 mV   
2.0*	2.69786 mA  	100.0	16.4109 mV   
3.0 	367.239 uA  	100.0	3.17433 mV   
3.1 	114.102 uA  	100.0	1.26948 mV   
3.2 	43.3467 uA  	100.0	460.813 uV   
3.3 	15.6542 uA  	100.0	175.538 uV   
3.4 	5.88877 uA  	100.0	65.2748 uV   
3.5 	2.1423 uA   	100.0	24.1571 uV   
3.6 	778.321 nA  	100.0	8.80216 uV   
3.7 	279.164 nA  	100.0	3.17464 uV   
3.8 	99.4822 nA  	100.0	1.1341 uV    
3.9 	35.1548 nA  	100.0	402.215 nV   

    LO_pwr=11            52.63% 11/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	5.99058 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	4.48391 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	3.79042 mA  	100.0             
1.0 	430.039 uA  	100.0	1.27736 mV   
1.1 	122.068 uA  	100.0	393.887 uV   
1.2 	38.5715 uA  	100.0	127.517 uV   
1.3 	12.5787 uA  	100.0	41.7011 uV   
1.4 	4.11387 uA  	100.0	13.6654 uV   
1.5 	1.34542 uA  	100.0	4.47331 uV   
1.6 	439.889 nA  	100.0	1.46167 uV   
1.7 	143.807 nA  	100.0	476.853 nV   
1.8 	47.013 nA   	100.0	155.4 nV     

    LO_pwr=12            57.89% 12/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.26537 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.1541 mA   	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	6.1541 mA   	100.0             
1.0*	6.1541 mA   	 50.0	113.031 mV   
2.0*	1.91142 mA  	100.0	11.6234 mV   
3.0 	197.425 uA  	100.0	2.08175 mV   
3.1 	53.3042 uA  	100.0	703.044 uV   
3.2 	14.5629 uA  	100.0	213.753 uV   
3.3 	4.33627 uA  	100.0	66.2559 uV   
3.4 	1.29381 uA  	100.0	20.1611 uV   
3.5 	386.179 nA  	100.0	6.09641 uV   
3.6 	114.836 nA  	100.0	1.8252 uV    
3.7 	33.9386 nA  	100.0	542.286 nV   

    LO_pwr=13            63.16% 13/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	11.6064 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	10.3005 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	6.96618 mA  	100.0             
1.0 	1.4157 mA   	100.0	4.71747 mV   
1.1 	551.819 uA  	100.0	1.43208 mV   
1.2 	244.402 uA  	100.0	916.216 uV   
1.3 	110.245 uA  	100.0	409.445 uV   
1.4 	51.4796 uA  	100.0	218.782 uV   
1.5 	24.2112 uA  	100.0	106.9 uV     
1.6 	11.616 uA   	100.0	54.3592 uV   
1.7 	5.63597 uA  	100.0	27.0052 uV   
1.8 	2.80332 uA  	100.0	13.544 uV    
1.9 	1.41054 uA  	100.0	6.75035 uV   
1.10 	712.366 nA  	100.0	3.37227 uV   
1.11 	359.438 nA  	100.0	1.68175 uV   
1.12 	180.932 nA  	100.0	839.322 nV   
1.13 	90.8773 nA  	100.0	418.713 nV   
1.14 	45.5742 nA  	100.0	208.89 nV    

    LO_pwr=14            68.42% 14/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	6.30874 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.35217 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	5.35217 mA  	100.0             
1.0 	4.35347 mA  	100.0	72.4121 mV   
1.1 	4.04694 mA  	100.0	70.3377 mV   
1.2 	3.51792 mA  	100.0	63.2577 mV   
1.3 	3.47417 mA  	100.0	63.6964 mV   
        Samanskii-Newton iteration failed
1.4*	3.47417 mA  	100.0	68.7667 mV   
2.0*	3.47417 mA  	 50.0	68.7667 mV   
3.0*	1.25231 mA  	100.0	13.9493 mV   
4.0 	277.297 uA  	100.0	3.65453 mV   
4.1 	131.388 uA  	100.0	1.78402 mV   
4.2 	55.3741 uA  	100.0	758.759 uV   
4.3 	24.6103 uA  	100.0	339.573 uV   
4.4 	10.6683 uA  	100.0	147.527 uV   
4.5 	4.66991 uA  	100.0	64.6835 uV   
4.6 	2.03432 uA  	100.0	28.1922 uV   
4.7 	887.819 nA  	100.0	12.3081 uV   
4.8 	387.102 nA  	100.0	5.36713 uV   
4.9 	168.84 nA   	100.0	2.34113 uV   
4.10 	73.6288 nA  	100.0	1.02096 uV   
4.11 	32.1106 nA  	100.0	445.264 nV   

    LO_pwr=15            73.68% 15/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.72306 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.27964 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	5.65833 mA  	100.0             
1.0 	1.14138 mA  	100.0	2.68763 mV   
1.1 	495.402 uA  	100.0	1.22824 mV   
1.2 	249.783 uA  	100.0	656.375 uV   
1.3 	133.238 uA  	100.0	363.425 uV   
1.4 	72.9532 uA  	100.0	203.438 uV   
1.5 	40.4544 uA  	100.0	115.008 uV   
1.6 	22.5089 uA  	100.0	65.0111 uV   
1.7 	12.5339 uA  	100.0	36.6508 uV   
1.8 	6.9775 uA   	100.0	20.6094 uV   
1.9 	3.88177 uA  	100.0	11.5659 uV   
1.10 	2.15885 uA  	100.0	6.47654 uV   
1.11 	1.20043 uA  	100.0	3.61867 uV   
1.12 	666.962 nA  	100.0	2.01823 uV   
1.13 	370.315 nA  	100.0	1.12397 uV   
1.14 	205.495 nA  	100.0	625.21 nV    
1.15 	113.982 nA  	100.0	347.446 nV   
1.16 	63.2002 nA  	100.0	192.977 nV   

    LO_pwr=16            78.95% 16/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.18255 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	6.25244 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	6.25244 mA  	100.0             
1.0 	4.59616 mA  	100.0	73.5548 mV   
1.1 	4.42474 mA  	100.0	74.1709 mV   
1.2*	4.34884 mA  	100.0	15.1703 mV   
2.0 	881.825 uA  	100.0	3.94062 mV   
2.1 	366.84 uA   	100.0	1.77212 mV   
2.2 	168.947 uA  	100.0	844.529 uV   
2.3 	80.6857 uA  	100.0	410.154 uV   
2.4 	39.0318 uA  	100.0	200.374 uV   
2.5 	18.9922 uA  	100.0	98.0493 uV   
2.6 	9.2665 uA   	100.0	47.9871 uV   
2.7 	4.52704 uA  	100.0	23.4831 uV   
2.8 	2.21298 uA  	100.0	11.4899 uV   
2.9 	1.08209 uA  	100.0	5.62112 uV   
2.10 	529.191 nA  	100.0	2.74972 uV   
2.11 	258.814 nA  	100.0	1.34501 uV   
2.12 	126.583 nA  	100.0	657.884 nV   

    LO_pwr=17            84.21% 17/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.41784 mA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	5.79722 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	5.79722 mA  	100.0             
1.0*	5.79722 mA  	 50.0	83.9385 mV   
2.0*	2.0414 mA   	100.0	15.6513 mV   
3.0 	309.221 uA  	100.0	3.1632 mV    
3.1 	109.125 uA  	100.0	1.21981 mV   
3.2 	36.5542 uA  	100.0	416.076 uV   
3.3 	12.6554 uA  	100.0	145.756 uV   
3.4 	4.32973 uA  	100.0	50.0633 uV   
3.5 	1.48599 uA  	100.0	17.2236 uV   
3.6 	509.177 nA  	100.0	5.90729 uV   
3.7 	174.52 nA   	100.0	2.02577 uV   
3.8 	59.8029 nA  	100.0	694.327 nV   

    LO_pwr=18            89.47% 18/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	13.9462 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	13.9462 mA  	100.0             
1.0*	3.19571 mA  	100.0	11.3592 mV   
2.0 	521.065 uA  	100.0	1.98689 mV   
2.1 	169.251 uA  	100.0	666.01 uV    
2.2 	59.0567 uA  	100.0	235.846 uV   
2.3 	21.0627 uA  	100.0	84.7102 uV   
2.4 	7.56805 uA  	100.0	30.5293 uV   
2.5 	2.72644 uA  	100.0	11.0124 uV   
2.6 	983.145 nA  	100.0	3.97316 uV   
2.7 	354.638 nA  	100.0	1.43351 uV   
2.8 	127.94 nA   	100.0	517.201 nV   

    LO_pwr=19            94.74% 19/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	103.858 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	103.858 mA  	100.0             
1.0*	36.6915 mA  	100.0	20.5438 mV   
2.0 	12.8882 mA  	100.0	6.26549 mV   
2.1 	8.59199 mA  	100.0	4.08989 mV   
2.2 	6.38649 mA  	100.0	3.02103 mV   
2.3*	5.00505 mA  	100.0	11.6634 mV   
3.0 	1.1239 mA   	100.0	2.61329 mV   
3.1 	488.78 uA   	100.0	1.1394 mV    
3.2 	233.278 uA  	100.0	544.755 uV   
3.3 	115.529 uA  	100.0	270.064 uV   
3.4 	58.1968 uA  	100.0	136.118 uV   
3.5 	29.56 uA    	100.0	69.1585 uV   
3.6 	15.0767 uA  	100.0	35.2789 uV   
3.7 	7.70581 uA  	100.0	18.0327 uV   
3.8 	3.94269 uA  	100.0	9.22683 uV   
3.9 	2.01838 uA  	100.0	4.72359 uV   
3.10 	1.03355 uA  	100.0	2.41884 uV   
3.11 	529.328 nA  	100.0	1.2388 uV    
3.12 	271.112 nA  	100.0	634.493 nV   
3.13 	138.863 nA  	100.0	324.988 nV   

    LO_pwr=20           100.00% 20/20
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	37.4513 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	37.4513 mA  	100.0             
1.0*	11.9492 mA  	100.0	15.4474 mV   
2.0 	3.60818 mA  	100.0	4.53334 mV   
2.1 	2.08257 mA  	100.0	2.63348 mV   
2.2 	1.33489 mA  	100.0	1.6985 mV    
2.3 	900.792 uA  	100.0	1.1467 mV    
2.4*	624.643 uA  	100.0	2.6403 mV    
3.0 	33.4008 uA  	100.0	139.634 uV   
3.1 	3.55326 uA  	100.0	14.7577 uV   
3.2 	387.33 nA   	100.0	1.60279 uV   
3.3 	42.2908 nA  	100.0	174.668 nV   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
DIODE2.a                1.109e-05       >       1.484e-06
N__20                   1.067e-05       >       1.490e-06
N__22                   1.060e-05       >       2.210e-06
DIODE1.a                1.020e-05       >       1.497e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 1.109e-05 @ waveform DIODE2.a .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.484e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     0.74 seconds.

