SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=Mixer_lib
SCHEM_FILE_OPEN_HISTORY_1=Mixer_lib:Mixer_IP3:schematic
SCHEM_FILE_OPEN_HISTORY_2=Mixer_lib:Mixer_SWR:schematic
SYMBOL_FILE_OPEN_HISTORY_1=Mixer_lib:IF_Filter_lp:symbol
SCHEM_FILE_OPEN_HISTORY_3=Mixer_lib:Coupler_3dB:schematic
SCHEM_FILE_OPEN_HISTORY_4=Mixer_lib:IF_Filter_lp:schematic
