
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Fri Mar 22 12:16:52 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Textbook2_Ch4_Impedance_Matching_and_Tuning\data"
      Process ID: 19268

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 4


SP SP1[1] <Textbook2_Ch4_Impedance_Matching_and_Tuning_lib:Example_5_4:schematic>   freq=(1 GHz->3 GHz)


Resource usage:
  Total stopwatch time     =     0.75 seconds.

