
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sat Mar 30 10:43:17 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 11420


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_07_SP_Matching_data\spare_removal.txt'.


SP SP1[1] <BFP650_lib:07_SP_Matching:schematic>   freq=(1 GHz->3 GHz)


Resource usage:
  Total stopwatch time     =     2.20 seconds.

