
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Mar  4 17:56:28 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Textbook2_Ch2_Transmission_Line\data"
      Process ID: 17604

Pt DC convergence is used.

.


TRAN Tran1[1] <Textbook2_Ch2_Transmission_Line_lib:Transient:schematic>   time=(0 s->1 ns)
Warning detected by hpeesofsim during TRAN analysis `Tran1'.
    MaxTimeStep reduced to  6.250e-13 to resolve source bandwidth.



Resource usage:
  Total stopwatch time     =     0.56 seconds.

