SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\symbols;E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\data;E:\Documents\ADS\Infineon-RFTransistor-Keysight_ADS_Design_Kit-SM-v02_10-EN\Infineon_RF\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=BFP650_lib
SCHEM_FILE_OPEN_HISTORY_1=BFP650_lib:12_Tran:schematic
SCHEM_FILE_OPEN_HISTORY_2=BFP650_lib:12_Trans:schematic
SCHEM_FILE_OPEN_HISTORY_3=BFP650_lib:12_HB_Power_Sweep:schematic
SCHEM_FILE_OPEN_HISTORY_4=BFP650_lib:12_XDB_Sweep:schematic
