
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sun Dec 31 20:13:24 2023
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Learn_ADS\data"
      Process ID: 23476

Pt DC convergence is used.
Message from hpeesofsim during TRAN analysis `SP1'.
    Required filter order is calculated to be 2 for component
                 `BPF1.CMP1'

Message from hpeesofsim during TRAN analysis `SP1'.
    Required filter order is calculated to be 3 for component
                 `LPF1.CMP1'


SP SP1[1] <Learn_ADS_lib:RF_System:schematic>   freq=(1 GHz->3 GHz)


Resource usage:
  Total stopwatch time     =     0.63 seconds.

