
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Fri Feb  9 14:24:29 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Low_Noise_Amplifier\data"
      Process ID: 17116


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\Low_Noise_Amplifier\data\BJT_Bias_Network_data\spare_removal.txt'.


DC DC1[1] <Low_Noise_Amplifier_lib:BJT_Bias_Network:schematic>  
.
DC convergence achieved in 47 iterations.

Resource usage:
  Total stopwatch time     =     0.55 seconds.

