
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Mar  4 18:10:02 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Textbook2_Ch2_Transmission_Line\data"
      Process ID: 9632

Pt DC convergence is used.

.


TRAN Tran1[1] <Textbook2_Ch2_Transmission_Line_lib:Transmission_Line_Transient:schematic>   time=(0 s->10 ns)


Resource usage:
  Total stopwatch time     =     0.62 seconds.

