
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sat Feb 10 14:20:07 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Low_Noise_Amplifier\data"
      Process ID: 1280


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\Low_Noise_Amplifier\data\LNA_package_data\spare_removal.txt'.

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'DC' analysis present.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1

Pt DC convergence is used.
Warning detected by hpeesofsim during DC analysis `SP1'.
    Circuit converged after a virtual resistance of 1 TOhms 
    was added between each node and ground, and a virtual 
    resistance of 1 pOhms was inserted in each current branch. 
    Possible causes include floating nodes or missing ground.


SP SP1[1] <Low_Noise_Amplifier_lib:LNA_package:schematic>   freq=(100 MHz->5.1 GHz)


DC DC1[1] <Low_Noise_Amplifier_lib:LNA_package:schematic>  
.
..

DC convergence achieved in 238 iterations.

OPTIM Optim1[1] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=(0->800)

SP Optim1[1].SP2[0] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=0  freq=(1.8 GHz->2.2 GHz)
Warning detected by hpeesofsim during SP analysis `SP2'.
    The global circuit temperature (25 C or 298.15 K) and the IEEE standard
    noise temperature (16.85 C or 290 K) do not agree in the noise
    analysis `SP2'.  As a result, the signal-to-noise ratio loss at the
    the circuit temperature and the noise figure, defined and calculated
    at the standard noise temperature, might not agree for a passive circuit
    as well.  The `Temp' parameter on the `Options' item (25 C) can be set to
    16.85 C to eliminate this discrepancy.


Iteration/Trial #0:
  CurrentEF: 95.421813453677
  Optimization variables:
    TL1.L = 19.8148e-03
    TL2.L = 39.9969e-03
    TL3.L = 13.6445e-03

SP Optim1[1].SP2[41] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=41  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #41:
  CurrentEF: 95.421286647781
  Optimization variables:
    TL1.L = 19.81603676044225e-03
    TL2.L = 40.25521899503195e-03
    TL3.L = 13.65708047376416e-03

SP Optim1[1].SP2[50] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=50  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #50:
  CurrentEF: 95.4182381832149
  Optimization variables:
    TL1.L = 19.84220034082873e-03
    TL2.L = 40.8641342648577e-03
    TL3.L = 13.64308842846369e-03

SP Optim1[1].SP2[52] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=52  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #52:
  CurrentEF: 95.41107496009
  Optimization variables:
    TL1.L = 19.80243690657615e-03
    TL2.L = 41.12128165632137e-03
    TL3.L = 13.66138149732942e-03

SP Optim1[1].SP2[54] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=54  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #54:
  CurrentEF: 95.4077142896553
  Optimization variables:
    TL1.L = 19.74337235257804e-03
    TL2.L = 42.1794712280028e-03
    TL3.L = 13.68680310423478e-03

SP Optim1[1].SP2[55] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=55  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #55:
  CurrentEF: 95.3954659074849
  Optimization variables:
    TL1.L = 19.72843615636944e-03
    TL2.L = 42.70564497689805e-03
    TL3.L = 13.67529444453118e-03

SP Optim1[1].SP2[58] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=58  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #58:
  CurrentEF: 95.3647718517589
  Optimization variables:
    TL1.L = 19.36181183107059e-03
    TL2.L = 52.06856773546227e-03
    TL3.L = 13.7013153418812e-03

SP Optim1[1].SP2[60] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=60  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #60:
  CurrentEF: 95.3105540805553
  Optimization variables:
    TL1.L = 19.53897262600924e-03
    TL2.L = 47.66747036053078e-03
    TL3.L = 13.72886840296245e-03

SP Optim1[1].SP2[63] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=63  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #63:
  CurrentEF: 95.2110082404969
  Optimization variables:
    TL1.L = 19.43726754167459e-03
    TL2.L = 50.94222483348469e-03
    TL3.L = 13.70143568605559e-03

SP Optim1[1].SP2[71] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=71  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #71:
  CurrentEF: 95.1392393286148
  Optimization variables:
    TL1.L = 19.44505185841808e-03
    TL2.L = 51.04442247513255e-03
    TL3.L = 13.74394679211714e-03

SP Optim1[1].SP2[76] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=76  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #76:
  CurrentEF: 95.0368682123051
  Optimization variables:
    TL1.L = 19.47668751182915e-03
    TL2.L = 51.04091882564227e-03
    TL3.L = 13.76422515705792e-03

SP Optim1[1].SP2[79] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=79  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #79:
  CurrentEF: 94.9843420810903
  Optimization variables:
    TL1.L = 19.61963405532046e-03
    TL2.L = 51.10495972558089e-03
    TL3.L = 13.92829007082667e-03

SP Optim1[1].SP2[81] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=81  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #81:
  CurrentEF: 94.9279954011977
  Optimization variables:
    TL1.L = 19.69536769315323e-03
    TL2.L = 50.86843761445952e-03
    TL3.L = 13.88784031545624e-03

SP Optim1[1].SP2[82] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=82  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #82:
  CurrentEF: 94.847128732154
  Optimization variables:
    TL1.L = 19.59885531827317e-03
    TL2.L = 51.12542036199234e-03
    TL3.L = 13.84523341946729e-03

SP Optim1[1].SP2[85] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=85  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #85:
  CurrentEF: 94.7798842849656
  Optimization variables:
    TL1.L = 19.76171842913971e-03
    TL2.L = 50.90272137463308e-03
    TL3.L = 13.77595719914562e-03

SP Optim1[1].SP2[87] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=87  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #87:
  CurrentEF: 94.7041915781303
  Optimization variables:
    TL1.L = 19.66077630402936e-03
    TL2.L = 51.43267096474628e-03
    TL3.L = 13.78260123875529e-03

SP Optim1[1].SP2[88] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=88  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #88:
  CurrentEF: 94.6649850352767
  Optimization variables:
    TL1.L = 19.69831470472175e-03
    TL2.L = 51.48030363823741e-03
    TL3.L = 13.74183157553604e-03

SP Optim1[1].SP2[95] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=95  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #95:
  CurrentEF: 94.6439519521315
  Optimization variables:
    TL1.L = 19.66098162498638e-03
    TL2.L = 51.79174692234374e-03
    TL3.L = 13.67489648113794e-03

SP Optim1[1].SP2[102] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=102  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #102:
  CurrentEF: 94.5763396210265
  Optimization variables:
    TL1.L = 19.6869120367853e-03
    TL2.L = 52.18600491554921e-03
    TL3.L = 13.69923154125996e-03

SP Optim1[1].SP2[103] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=103  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #103:
  CurrentEF: 94.54359553006
  Optimization variables:
    TL1.L = 19.69179985582185e-03
    TL2.L = 52.47008868340428e-03
    TL3.L = 13.68794346540912e-03

SP Optim1[1].SP2[104] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=104  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #104:
  CurrentEF: 94.5202648556477
  Optimization variables:
    TL1.L = 19.73004531228128e-03
    TL2.L = 52.75438889949149e-03
    TL3.L = 13.6478904580561e-03

SP Optim1[1].SP2[105] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=105  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #105:
  CurrentEF: 94.3877880213499
  Optimization variables:
    TL1.L = 19.74844930002025e-03
    TL2.L = 53.84226588573276e-03
    TL3.L = 13.70047699285671e-03

SP Optim1[1].SP2[107] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=107  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #107:
  CurrentEF: 94.1976673713885
  Optimization variables:
    TL1.L = 19.78068670074957e-03
    TL2.L = 55.79837758778735e-03
    TL3.L = 13.69296160019183e-03

SP Optim1[1].SP2[108] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=108  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #108:
  CurrentEF: 94.0745222362603
  Optimization variables:
    TL1.L = 19.86200723661871e-03
    TL2.L = 58.32454686554162e-03
    TL3.L = 13.75155827727034e-03

SP Optim1[1].SP2[110] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=110  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #110:
  CurrentEF: 93.8768889380385
  Optimization variables:
    TL1.L = 19.87543540115928e-03
    TL2.L = 61.64738722532513e-03
    TL3.L = 13.68663901965153e-03

SP Optim1[1].SP2[115] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=115  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #115:
  CurrentEF: 93.7472797466583
  Optimization variables:
    TL1.L = 19.82734310908638e-03
    TL2.L = 63.9708331977672e-03
    TL3.L = 13.73666538002169e-03

SP Optim1[1].SP2[118] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=118  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #118:
  CurrentEF: 93.6907640506553
  Optimization variables:
    TL1.L = 19.71321226423239e-03
    TL2.L = 65.10733855866843e-03
    TL3.L = 13.75220434869271e-03

SP Optim1[1].SP2[129] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=129  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #129:
  CurrentEF: 93.6845204023759
  Optimization variables:
    TL1.L = 19.74079205593886e-03
    TL2.L = 64.56465035114151e-03
    TL3.L = 13.75065846855516e-03

SP Optim1[1].SP2[135] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=135  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #135:
  CurrentEF: 93.674995260293
  Optimization variables:
    TL1.L = 19.70234938681779e-03
    TL2.L = 63.66892553898401e-03
    TL3.L = 13.75545314740401e-03

SP Optim1[1].SP2[137] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=137  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #137:
  CurrentEF: 93.6686781525005
  Optimization variables:
    TL1.L = 19.70527969746513e-03
    TL2.L = 63.78847647377898e-03
    TL3.L = 13.79113610727605e-03

SP Optim1[1].SP2[217] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=217  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #217:
  CurrentEF: 93.6684668477227
  Optimization variables:
    TL1.L = 19.69898432246329e-03
    TL2.L = 63.82697630069478e-03
    TL3.L = 13.78689244350986e-03

SP Optim1[1].SP2[244] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=244  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #244:
  CurrentEF: 93.6683762410503
  Optimization variables:
    TL1.L = 19.69870044052222e-03
    TL2.L = 63.82902846734263e-03
    TL3.L = 13.79023206316337e-03

SP Optim1[1].SP2[259] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=259  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #259:
  CurrentEF: 93.6683661954953
  Optimization variables:
    TL1.L = 19.6967566783551e-03
    TL2.L = 63.80859568786773e-03
    TL3.L = 13.79394135978093e-03

SP Optim1[1].SP2[285] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=285  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #285:
  CurrentEF: 93.6683481106989
  Optimization variables:
    TL1.L = 19.69752963387218e-03
    TL2.L = 63.81074867661367e-03
    TL3.L = 13.79043885529892e-03

SP Optim1[1].SP2[595] <Low_Noise_Amplifier_lib:LNA_package:schematic>  optIter=595  freq=(1.8 GHz->2.2 GHz)

Iteration/Trial #595:
  CurrentEF: 93.6683350943276
  Optimization variables:
    TL1.L = 19.69785425955933e-03
    TL2.L = 63.79739037872538e-03
    TL3.L = 13.79039736362186e-03
Optim1[1] reached the iteration limit. 

Resource usage:
  Total stopwatch time     =     3.40 seconds.

