
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Tue Feb  6 13:06:13 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Learn_ADS\data"
      Process ID: 7328


COMPONENT : CLin3
    Characterizing to 12 GHz 

    Use an adaptive sample spacing of 46.88 MHz.


COMPONENT : CLin2
    Characterizing to 12 GHz 

    Use an adaptive sample spacing of 46.88 MHz.


COMPONENT : CLin1
    Characterizing to 12 GHz 

    Use an adaptive sample spacing of 46.88 MHz.

Pt DC convergence is used.

.


TRAN Tran1[1] <Learn_ADS_lib:Filter_Tran:schematic>   time=(0 s->7.89474 ns)


Resource usage:
  Total stopwatch time     =     0.88 seconds.

