
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sat Mar 23 13:31:09 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Textbook2_Ch4_Impedance_Matching_and_Tuning\data"
      Process ID: 14660


SP SP1[1] <Textbook2_Ch4_Impedance_Matching_and_Tuning_lib:Example_5_8_Exponential:schematic>   freq=(200 MHz->1.8 GHz)


Resource usage:
  Total stopwatch time     =     0.76 seconds.

