
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sun Feb  4 15:38:46 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Learn_ADS\data"
      Process ID: 14496


HB Env1[1] <Learn_ADS_lib:ckt_env_gsm:schematic>   time=(0 s->200.123 us)
.
COMPONENT : SRC2.CMP1.CMP85 envelope bandwidth characterization - FFT fit
...............................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     4.32 seconds.

