
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Fri Feb  2 17:55:47 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Learn_ADS\data"
      Process ID: 14764


HB HB1[1] <Learn_ADS_lib:HB_2tone:schematic>
    Number of tones:   1.
    Number of frequencies:   5.
    Number of time samples:  16.
    Number of HB equations (problem size): 198.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	368.517 uA  	100.0             
1.0 	4.2209 uA   	100.0	222.349 uV   
1.1 	114.907 nA  	100.0	6.79365 uV   
1.2 	3.08028 nA  	100.0	177.355 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.N__3                 1.102e-05       >       1.640e-06

o Number of waveforms violating the HB truncation error check:
        1 out of 3 waveforms.
o Estimated max HB truncation error: 1.102e-05 @ waveform X1.N__3 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.640e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <Learn_ADS_lib:HB_2tone:schematic>
    Number of tones:   2.
    Number of frequencies:   41.
    Number of time samples:  128.
    Number of HB equations (problem size): 1782.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	63.2456 uA  	100.0             
1 	429.986 uA  	100.0	873.964 mV  	  3	7.002e-04   
2 	15.4241 uA  	100.0	43.0169 mV  	  3	4.102e-02   
3 	78.6327 nA  	100.0	2.54898 mV  	  4	2.638e-03   
4 	62.9218 pA  	100.0	8.90278 uV  	  6	4.207e-04   
5 	74.6154 fA  	100.0	3.95992 nV  	  6	7.765e-04   

Resource usage:
  Total stopwatch time     =     0.68 seconds.

