
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Fri Feb  2 21:18:32 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "C:\Users\Lenovo\Desktop\1.Start_from_BJT\data"
      Process ID: 10484


HB HB1[1] <Learn_ADS_lib:HB_basic:schematic>
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 154.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	361.449 uA  	100.0             
1.0 	4.03119 uA  	100.0	208.531 uV   
1.1 	106.766 nA  	100.0	6.33877 uV   
1.2 	2.81204 nA  	100.0	164.991 nV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.N__3                 4.353e-04       >       1.639e-06
X1.N__4                 1.241e-05       >       1.003e-06
X1.N__5                 7.024e-06       >       1.007e-06

o Number of waveforms violating the HB truncation error check:
        3 out of 3 waveforms.
o Estimated max HB truncation error: 4.353e-04 @ waveform X1.N__3 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.639e-06 for this waveform.
o A time-domain plot of the X1.N__4 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     0.67 seconds.

