DDS_FILE_NAME_OPEN_HISTORY_0=C:\Users\Lenovo\Desktop\1.Start_from_BJT\HB_toi.dds
DDS_FILE_NAME_OPEN_HISTORY_1=C:\Users\Lenovo\Desktop\1.Start_from_BJT\HB_2tone.dds
DDS_FILE_NAME_OPEN_HISTORY_2=C:\Users\Lenovo\Desktop\1.Start_from_BJT\Amplifier.dds
DDS_FILE_NAME_OPEN_HISTORY_3=C:\Users\Lenovo\Desktop\1.Start_from_BJT\HB_basic.dds
DDS_FILE_NAME_OPEN_HISTORY_4=C:\Users\Lenovo\Desktop\1.Start_from_BJT\SP_opt.dds
DDS_FILE_NAME_OPEN_HISTORY_5=E:\Documents\ADS\Learn_ADS\Amplifier.dds
DDS_FILE_NAME_OPEN_HISTORY_6=E:\Documents\ADS\Learn_ADS\HB_toi.dds
DDS_FILE_NAME_OPEN_HISTORY_7=E:\Documents\ADS\Learn_ADS\HB_2tone.dds
DDS_FILE_NAME_OPEN_HISTORY_8=E:\Documents\ADS\Learn_ADS\SP_opt.dds
DDS_FILE_NAME_OPEN_HISTORY_9=E:\Documents\ADS\Learn_ADS\HB_basic.dds
