SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=Learn_ADS_lib
SCHEM_FILE_OPEN_HISTORY_1=Learn_ADS_lib:HB_toi:schematic
SCHEM_FILE_OPEN_HISTORY_2=Learn_ADS_lib:HB_basic:schematic
SCHEM_FILE_OPEN_HISTORY_3=Learn_ADS_lib:HB_2tone:schematic
INCLUDE_ADS_LIBRARIES_IN_COPY_LIBRARY_DIALOG=No
SCHEM_FILE_OPEN_HISTORY_4=Learn_ADS_lib:Amplifier:schematic
SYMBOL_FILE_OPEN_HISTORY_1=Learn_ADS_lib:BJT:symbol
