
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Thu Feb  8 17:52:08 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Low_Noise_Amplifier\data"
      Process ID: 23488


SP SP1[1] <Low_Noise_Amplifier_lib:SP_of_spmod:schematic>   freq=(100 MHz->5.1 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    The global circuit temperature (25 C or 298.15 K) and the IEEE standard
    noise temperature (16.85 C or 290 K) do not agree in the noise
    analysis `SP1'.  As a result, the signal-to-noise ratio loss at the
    the circuit temperature and the noise figure, defined and calculated
    at the standard noise temperature, might not agree for a passive circuit
    as well.  The `Temp' parameter on the `Options' item (25 C) can be set to
    16.85 C to eliminate this discrepancy.

Warning detected by hpeesofsim during SP analysis `SP1'.
    While evaluating `SNP1.CMP1.NFmin':
        The provided data file doesn't cover the requested value(s) of `freq'. Therefore the required data was obtained from extrapolation.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Nonphysical noise data in S_Port `SNP1.CMP1'.
    When NFmin is used, set Rn >= 3.606 to avoid negative noise sources.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Negative noise source in S_Port `SNP1.CMP1' set to zero.
    Noise simulation results may not be correct due to bad data for NFmin, Rn and Sopt.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Nonphysical noise data in S_Port `SNP1.CMP1'.
    When NFmin is used, set Rn >= 3.934 to avoid negative noise sources.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Nonphysical noise data in S_Port `SNP1.CMP1'.
    When NFmin is used, set Rn >= 4.31 to avoid negative noise sources.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Nonphysical noise data in S_Port `SNP1.CMP1'.
    When NFmin is used, set Rn >= 4.735 to avoid negative noise sources.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Nonphysical noise data in S_Port `SNP1.CMP1'.
    When NFmin is used, set Rn >= 5.214 to avoid negative noise sources.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Nonphysical noise data in S_Port `SNP1.CMP1'.
    When NFmin is used, set Rn >= 5.758 to avoid negative noise sources.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Nonphysical noise data in S_Port `SNP1.CMP1'.
    When NFmin is used, set Rn >= 6.358 to avoid negative noise sources.



Resource usage:
  Total stopwatch time     =     0.62 seconds.

