
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Apr  1 14:56:08 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 19384


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_05_AC_sim_Power_Supply_data\spare_removal.txt'.


CT Sweep1[1] <BFP650_lib:05_AC_sim_Power_Supply:schematic>   Vcc=(4.7->5.3)

AC Sweep1[1].AC1[1/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=4.7  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[2/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=4.75  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[3/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=4.8  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[4/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=4.85  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[5/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=4.9  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[6/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=4.95  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[7/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=5  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[8/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=5.05  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[9/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=5.1  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[10/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=5.15  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[11/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=5.2  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[12/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=5.25  freq=(1 GHz->3 GHz)


AC Sweep1[1].AC1[13/13] <BFP650_lib:05_AC_sim_Power_Supply:schematic>  Vcc=5.3  freq=(1 GHz->3 GHz)


Resource usage:
  Total stopwatch time     =     0.83 seconds.

