
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sat Feb  3 22:50:32 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Learn_ADS\data"
      Process ID: 24076


HB Env1[1] <Learn_ADS_lib:ckt_env_basic:schematic>   time=(0 s->185.185 us)
Pt DC convergence is used.
Message from hpeesofsim during DC analysis `Env1'.
    Required filter order is calculated to be 1 for component
                 `BPF1.CMP1'

.
COMPONENT : SRC1.CMP1.CMP85 envelope bandwidth characterization - FFT fit
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................

Resource usage:
  Total stopwatch time     =     0.78 seconds.

