
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sun Mar  3 00:27:05 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Textbook2_Ch2_Transmission_Line\data"
      Process ID: 7552


SP SP1[1] <Textbook2_Ch2_Transmission_Line_lib:Quarter_Wavelength:schematic>   freq=1 GHz


SP SP2[1] <Textbook2_Ch2_Transmission_Line_lib:Quarter_Wavelength:schematic>   freq=(1 GHz->10 GHz)


Resource usage:
  Total stopwatch time     =     0.64 seconds.

