
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sun Feb 11 16:17:58 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\VCO\data"
      Process ID: 20692


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\VCO\data\VCO_1_data\spare_removal.txt'.



TRAN Tran1[1] <VCO_lib:VCO_1:schematic>   time=(0 s->30 ns)


Resource usage:
  Total stopwatch time     =     0.57 seconds.

