
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Fri Mar 29 11:35:15 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 3376


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\Bias_Network_data\spare_removal.txt'.


DC DC1[1] <BFP650_lib:Bias_Network:schematic>   temp=(-25 deg C->50 deg C)
............................................................................

Resource usage:
  Total stopwatch time     =     0.56 seconds.

