
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Tue Feb 13 11:53:12 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Receiver\data"
      Process ID: 10572

Warning detected by hpeesofsim during netlist parsing.
    Unrecognizable scale factor `dBm' ignored


HB HB1[1] <Receiver_lib:Superheterodyne:schematic>
Pt DC convergence is used.
Warning detected by hpeesofsim during DC analysis `HB1'.
    Z1 of Chebyshev filter `BPF1.CMP1' is constrained to 36.890531 ohms. 
             (even order restriction)

    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 616.
    Auto mode: off.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
Warning detected by hpeesofsim during AC Analysis `HB1'.
    Linear S_Port `PWR2.CMP1' is non-passive.

Warning detected by hpeesofsim during AC Analysis `HB1'.
    Linear S_Port `PWR1.CMP1' is non-passive.

------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	22.6607 nA  	100.0             
1 	2.55257e-21A	100.0	5.81045 uV  	  1	1.316e-16   
2 	1.51737e-21A	100.0	986.087e-24V	  1	1.491e-15   

HB HB1[1] <Receiver_lib:Superheterodyne:schematic>   LO_pwr=(-30->10)
    Number of tones:   2.
    Number of frequencies:   39.
    Number of time samples:  128.
    Number of HB equations (HB problem size): 4312.
    Number of SS/noise equations (SS/noise problem size): 8624.
    Auto mode: off.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    LO_pwr=-30            0.00% 1/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10 mA       	100.0             
1 	2.0835 uA   	100.0	10 mV       	  2	4.316e-16   
2 	428.474 pA  	100.0	1.60337 mV  	  2	4.561e-17   
3 	2.90637 aA  	100.0	1.49039 uV  	  1	4.357e-14   
4 	3.66858 aA  	100.0	2.56622 aV  	  3	3.121e-16   

HB_NOISE HB1[1].HB1[1/41] <Receiver_lib:Superheterodyne:schematic>
Warning detected by hpeesofsim during spectral noise analysis `HB_NOISE'.
    The global circuit temperature (25 C or 298.15 K) and the IEEE standard
    noise temperature (16.85 C or 290 K) do not agree in the spectral noise
    analysis `HB1'.  As a result, the signal-to-noise ratio loss at the
    the circuit temperature and the noise figure, defined and calculated
    at the standard noise temperature, might not agree as well.  The `Temp'
    parameter on the `Options' item (25 C) can be set to 16.85 C to eliminate
    this discrepancy.

Warning detected by hpeesofsim during spectral noise analysis `HB_NOISE'.
    Given a set of Harmonic Balance large-signal frequencies LSfreq
    (determined by Freq[], Order[] and MaxOrder) and a noise frequency
    FreqForNoise, the small-signal frequencies used in a nonlinear noise
    analysis are SSfreq=LSfreq+FreqForNoise and SSfreq=LSfreq-FreqForNoise.
    For this circuit, more than one such small-signal frequency differs
    from InputFreq by less than BandwidthForNoise. This means that the
    simulator is unable to uniquely determine what small-signal tone
    should be used for computing the small-signal conversion gains needed
    for the evaluation of NFssb and NFdsb. The small-signal frequency
    corresponding to the large-signal frequency with the lowest order will
    be used. In rare cases, NFssb and NFdsb are inaccurate. To eliminate
    this warning and the possibility of inaccurate results:
     o Reduce Order[] or MaxOrder to eliminate a conflicting large-signal
       frequency
     o Offset FreqForNoise and InputFreq by a small amount, like 1-2 Hz.
     o Offset one of the fundamental frequencies by a small amount, like
       1-2 Hz.
     o Eliminate any colliding tones in your Harmonic Balance setup,
       if present.


    Noise Freq=318 MHz  NFssb=21.73 dB  NFdsb=21.73 dB  NFasb=21.73 dB  Conv Gain=70.48 dB
    Voltage Gain=70.48 dB  Current Gain=70.47 dB  Power Gain=70.48 dB
    Noise Output=1.824e-05 V/Hz^(1/2)  Added Noise=1.818e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[1/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-30  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-29            2.50% 2/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22018 mA  	100.0             
1 	63.6549 nA  	100.0	1.22018 mV  	  3	4.964e-16   
2 	7.15013 pA  	100.0	129.279 uV  	  2	7.358e-16   
3 	2.84897 aA  	100.0	24.87 nV    	  1	5.566e-12   
4 	1.29874 aA  	100.0	3.89235 aV  	  3	1.292e-15   


HB_NOISE HB1[1].HB1[2/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=20.75 dB  NFdsb=20.75 dB  NFasb=20.75 dB  Conv Gain=71.47 dB
    Voltage Gain=71.47 dB  Current Gain=71.47 dB  Power Gain=71.47 dB
    Noise Output=1.828e-05 V/Hz^(1/2)  Added Noise=1.821e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[2/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-29  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-28            5.00% 3/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.36907 mA  	100.0             
1 	74.9967 nA  	100.0	1.36907 mV  	  3	4.968e-16   
2 	10.0861 pA  	100.0	144.863 uV  	  2	1.025e-15   
3 	973.831e-21A	100.0	35.0818 nV  	  1	6.225e-12   
4 	834.285e-21A	100.0	4.07093 aV  	  3	2.232e-15   


HB_NOISE HB1[1].HB1[3/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=19.78 dB  NFdsb=19.78 dB  NFasb=19.78 dB  Conv Gain=72.47 dB
    Voltage Gain=72.47 dB  Current Gain=72.47 dB  Power Gain=72.47 dB
    Noise Output=1.834e-05 V/Hz^(1/2)  Added Noise=1.824e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[3/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-28  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-27            7.50% 4/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53612 mA  	100.0             
1 	88.6405 nA  	100.0	1.53612 mV  	  3	5.998e-16   
2 	14.2228 pA  	100.0	162.271 uV  	  2	1.012e-15   
3 	892.2e-21A  	100.0	49.4696 nV  	  1	2.105e-12   
4 	1.02918 aA  	100.0	3.46811 aV  	  2	7.478e-16   


HB_NOISE HB1[1].HB1[4/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=18.82 dB  NFdsb=18.82 dB  NFasb=18.82 dB  Conv Gain=73.46 dB
    Voltage Gain=73.47 dB  Current Gain=73.46 dB  Power Gain=73.46 dB
    Noise Output=1.841e-05 V/Hz^(1/2)  Added Noise=1.829e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[4/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-27  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-26           10.00% 5/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72356 mA  	100.0             
1 	105.102 nA  	100.0	1.72356 mV  	  3	2.047e-16   
2 	20.047 pA   	100.0	181.693 uV  	  2	8.365e-17   
3 	4.47649 aA  	100.0	69.7266 nV  	  1	3.196e-12   
4 	4.34582 aA  	100.0	4.75387 aV  	  3	3.288e-15   


HB_NOISE HB1[1].HB1[5/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=17.87 dB  NFdsb=17.87 dB  NFasb=17.87 dB  Conv Gain=74.46 dB
    Voltage Gain=74.46 dB  Current Gain=74.46 dB  Power Gain=74.46 dB
    Noise Output=1.849e-05 V/Hz^(1/2)  Added Noise=1.834e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[5/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-26  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-25           12.50% 6/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93386 mA  	100.0             
1 	125.02 nA   	100.0	1.93386 mV  	  3	2.263e-16   
2 	28.2406 pA  	100.0	203.331 uV  	  2	1.752e-16   
3 	1.23295 aA  	100.0	98.2237 nV  	  1	1.491e-12   
4 	3.51314 aA  	100.0	6.42911 aV  	  3	1.689e-15   


HB_NOISE HB1[1].HB1[6/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=16.93 dB  NFdsb=16.93 dB  NFasb=16.93 dB  Conv Gain=75.45 dB
    Voltage Gain=75.45 dB  Current Gain=75.45 dB  Power Gain=75.45 dB
    Noise Output=1.86e-05 V/Hz^(1/2)  Added Noise=1.841e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[6/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-25  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-24           15.00% 7/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.16983 mA  	100.0             
1 	149.184 nA  	100.0	2.16983 mV  	  3	1.694e-16   
2 	39.7555 pA  	100.0	227.394 uV  	  2	1.028e-15   
3 	4.86201 aA  	100.0	138.271 nV  	  1	3.132e-12   
4 	6.70452 aA  	100.0	6.77047 aV  	  3	1.968e-15   


HB_NOISE HB1[1].HB1[7/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=16.00 dB  NFdsb=16.00 dB  NFasb=16.00 dB  Conv Gain=76.44 dB
    Voltage Gain=76.44 dB  Current Gain=76.44 dB  Power Gain=76.44 dB
    Noise Output=1.874e-05 V/Hz^(1/2)  Added Noise=1.85e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[7/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-24  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-23           17.50% 8/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.43459 mA  	100.0             
1 	178.576 nA  	100.0	2.43459 mV  	  3	5.529e-16   
2 	55.9172 pA  	100.0	254.091 uV  	  2	5.982e-16   
3 	4.02802 aA  	100.0	194.477 nV  	  1	6.774e-13   
4 	2.28467 aA  	100.0	9.79426 aV  	  3	7.922e-15   


HB_NOISE HB1[1].HB1[8/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=15.09 dB  NFdsb=15.09 dB  NFasb=15.09 dB  Conv Gain=77.43 dB
    Voltage Gain=77.43 dB  Current Gain=77.43 dB  Power Gain=77.43 dB
    Noise Output=1.89e-05 V/Hz^(1/2)  Added Noise=1.861e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[8/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-23  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-22           20.00% 9/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73165 mA  	100.0             
1 	214.412 nA  	100.0	2.73165 mV  	  3	6.306e-16   
2 	78.5631 pA  	100.0	283.625 uV  	  2	6.236e-16   
3 	8.75586 aA  	100.0	273.229 nV  	  1	4.023e-13   
4 	1.12073 aA  	100.0	6.83311 aV  	  3	2.416e-15   


HB_NOISE HB1[1].HB1[9/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=14.20 dB  NFdsb=14.20 dB  NFasb=14.20 dB  Conv Gain=78.41 dB
    Voltage Gain=78.41 dB  Current Gain=78.41 dB  Power Gain=78.41 dB
    Noise Output=1.911e-05 V/Hz^(1/2)  Added Noise=1.874e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[9/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-22  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-21           22.50% 10/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.06496 mA  	100.0             
1 	258.205 nA  	100.0	3.06496 mV  	  3	3.725e-16   
2 	110.231 pA  	100.0	316.177 uV  	  2	6.643e-17   
3 	8.80336 aA  	100.0	383.35 nV   	  1	7.232e-13   
4 	10.4279 aA  	100.0	8.17926 aV  	  3	1.979e-15   


HB_NOISE HB1[1].HB1[10/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=13.33 dB  NFdsb=13.33 dB  NFasb=13.33 dB  Conv Gain=79.39 dB
    Voltage Gain=79.39 dB  Current Gain=79.39 dB  Power Gain=79.39 dB
    Noise Output=1.936e-05 V/Hz^(1/2)  Added Noise=1.891e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[10/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-21  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-20           25.00% 11/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.43895 mA  	100.0             
1 	311.833 nA  	100.0	3.43895 mV  	  3	5.505e-16   
2 	154.401 pA  	100.0	351.887 uV  	  2	9.393e-16   
3 	12.7417 aA  	100.0	536.935 nV  	  1	7.062e-13   
4 	1.77285 aA  	100.0	9.83335 aV  	  3	2.398e-15   


HB_NOISE HB1[1].HB1[11/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=12.49 dB  NFdsb=12.49 dB  NFasb=12.49 dB  Conv Gain=80.37 dB
    Voltage Gain=80.37 dB  Current Gain=80.37 dB  Power Gain=80.37 dB
    Noise Output=1.967e-05 V/Hz^(1/2)  Added Noise=1.911e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[11/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-20  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-19           27.50% 12/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.85856 mA  	100.0             
1 	377.633 nA  	100.0	3.85856 mV  	  3	1.574e-16   
2 	215.815 pA  	100.0	390.834 uV  	  2	6.064e-16   
3 	5.74342 aA  	100.0	750.458 nV  	  1	2.766e-13   
4 	2.13296 aA  	100.0	10.8686 aV  	  3	1.528e-15   


HB_NOISE HB1[1].HB1[12/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=11.69 dB  NFdsb=11.69 dB  NFasb=11.69 dB  Conv Gain=81.34 dB
    Voltage Gain=81.34 dB  Current Gain=81.34 dB  Power Gain=81.34 dB
    Noise Output=2.005e-05 V/Hz^(1/2)  Added Noise=1.936e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[12/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-19  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-18           30.00% 13/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.32938 mA  	100.0             
1 	458.514 nA  	100.0	4.32938 mV  	  3	1.692e-16   
2 	300.867 pA  	100.0	432.996 uV  	  2	7.226e-16   
3 	4.39592 aA  	100.0	1.04613 uV  	  1	6.023e-13   
4 	21.8693 aA  	100.0	13.0102 aV  	  3	2.650e-15   


HB_NOISE HB1[1].HB1[13/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=10.93 dB  NFdsb=10.93 dB  NFasb=10.93 dB  Conv Gain=82.30 dB
    Voltage Gain=82.30 dB  Current Gain=82.30 dB  Power Gain=82.30 dB
    Noise Output=2.052e-05 V/Hz^(1/2)  Added Noise=1.967e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[13/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-18  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-17           32.50% 14/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.85764 mA  	100.0             
1 	558.099 nA  	100.0	4.85764 mV  	  3	9.610e-16   
2 	418.081 pA  	100.0	478.207 uV  	  2	4.020e-16   
3 	7.71855 aA  	100.0	1.45356 uV  	  1	4.556e-13   
4 	5.96691 aA  	100.0	20.1785 aV  	  3	3.092e-15   


HB_NOISE HB1[1].HB1[14/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=10.21 dB  NFdsb=10.21 dB  NFasb=10.21 dB  Conv Gain=83.25 dB
    Voltage Gain=83.25 dB  Current Gain=83.25 dB  Power Gain=83.25 dB
    Noise Output=2.107e-05 V/Hz^(1/2)  Added Noise=2.004e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[14/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-17  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-16           35.00% 15/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.45036 mA  	100.0             
1 	680.906 nA  	100.0	5.45036 mV  	  3	8.798e-16   
2 	578.646 pA  	100.0	526.11 uV   	  2	2.525e-16   
3 	17.7035 aA  	100.0	2.01157 uV  	  1	1.429e-13   
4 	3.75957 aA  	100.0	20.6112 aV  	  3	6.349e-15   


HB_NOISE HB1[1].HB1[15/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=9.54 dB  NFdsb=9.54 dB  NFasb=9.54 dB  Conv Gain=84.19 dB
    Voltage Gain=84.19 dB  Current Gain=84.19 dB  Power Gain=84.19 dB
    Noise Output=2.174e-05 V/Hz^(1/2)  Added Noise=2.049e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[15/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-16  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-15           37.50% 16/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.11541 mA  	100.0             
1 	832.573 nA  	100.0	6.11541 mV  	  3	1.370e-16   
2 	796.974 pA  	100.0	576.09 uV   	  2	7.839e-16   
3 	18.4441 aA  	100.0	2.77016 uV  	  1	2.510e-13   
4 	10.5403 aA  	100.0	21.8959 aV  	  3	1.256e-15   


HB_NOISE HB1[1].HB1[16/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=8.92 dB  NFdsb=8.92 dB  NFasb=8.92 dB  Conv Gain=85.12 dB
    Voltage Gain=85.12 dB  Current Gain=85.12 dB  Power Gain=85.12 dB
    Noise Output=2.252e-05 V/Hz^(1/2)  Added Noise=2.103e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[16/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-15  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-14           40.00% 17/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.8616 mA   	100.0             
1 	1.02015 uA  	100.0	6.8616 mV   	  3	3.123e-16   
2 	1.09117 nA  	100.0	627.212 uV  	  2	4.886e-16   
3 	4.48967 aA  	100.0	3.79209 uV  	  1	1.175e-13   
4 	2.9474 aA   	100.0	16.6482 aV  	  2	8.478e-16   


HB_NOISE HB1[1].HB1[17/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=8.36 dB  NFdsb=8.36 dB  NFasb=8.36 dB  Conv Gain=86.03 dB
    Voltage Gain=86.03 dB  Current Gain=86.03 dB  Power Gain=86.03 dB
    Noise Output=2.344e-05 V/Hz^(1/2)  Added Noise=2.166e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[17/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-14  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-13           42.50% 18/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.69884 mA  	100.0             
1 	1.25247 uA  	100.0	7.69884 mV  	  3	4.625e-16   
2 	1.48327 nA  	100.0	678.164 uV  	  2	1.123e-15   
3 	14.9434 aA  	100.0	5.15371 uV  	  1	1.314e-13   
4 	14.4966 aA  	100.0	16.7233 aV  	  3	1.409e-15   


HB_NOISE HB1[1].HB1[18/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=7.85 dB  NFdsb=7.85 dB  NFasb=7.85 dB  Conv Gain=86.92 dB
    Voltage Gain=86.92 dB  Current Gain=86.91 dB  Power Gain=86.92 dB
    Noise Output=2.449e-05 V/Hz^(1/2)  Added Noise=2.239e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[18/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-13  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-12           45.00% 19/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.63825 mA  	100.0             
1 	1.54061 uA  	100.0	8.63825 mV  	  3	9.397e-16   
2 	1.99905 nA  	100.0	727.226 uV  	  2	4.092e-16   
3 	3.68299 aA  	100.0	6.94412 uV  	  1	1.324e-13   
4 	4.45403 aA  	100.0	21.0836 aV  	  3	2.149e-15   


HB_NOISE HB1[1].HB1[19/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=7.40 dB  NFdsb=7.40 dB  NFasb=7.40 dB  Conv Gain=87.78 dB
    Voltage Gain=87.78 dB  Current Gain=87.78 dB  Power Gain=87.78 dB
    Noise Output=2.569e-05 V/Hz^(1/2)  Added Noise=2.324e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[19/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-12  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-11           47.50% 20/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.69227 mA  	100.0             
1 	1.89853 uA  	100.0	9.69227 mV  	  3	6.695e-16   
2 	2.66698 nA  	100.0	772.275 uV  	  2	1.587e-15   
3 	23.9271 aA  	100.0	9.2617 uV   	  1	7.461e-14   
4 	16.2455 aA  	100.0	20.562 aV   	  3	2.125e-16   


HB_NOISE HB1[1].HB1[20/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=7.01 dB  NFdsb=7.01 dB  NFasb=7.01 dB  Conv Gain=88.61 dB
    Voltage Gain=88.61 dB  Current Gain=88.61 dB  Power Gain=88.61 dB
    Noise Output=2.703e-05 V/Hz^(1/2)  Added Noise=2.419e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[20/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-11  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-10           50.00% 21/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.8749 mA  	100.0             
1 	2.34383 uA  	100.0	10.8749 mV  	  3	9.508e-17   
2 	3.51626 nA  	100.0	810.873 uV  	  2	8.817e-16   
3 	34.4797 aA  	100.0	12.207 uV   	  1	6.559e-14   
4 	6.07585 aA  	100.0	32.7377 aV  	  3	2.407e-15   


HB_NOISE HB1[1].HB1[21/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=6.67 dB  NFdsb=6.67 dB  NFasb=6.67 dB  Conv Gain=89.41 dB
    Voltage Gain=89.41 dB  Current Gain=89.41 dB  Power Gain=89.41 dB
    Noise Output=2.85e-05 V/Hz^(1/2)  Added Noise=2.524e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[21/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-10  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-9            52.50% 22/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2018 mA  	100.0             
1 	2.89876 uA  	100.0	12.2018 mV  	  3	5.758e-16   
2 	4.57347 nA  	100.0	840.438 uV  	  2	1.675e-15   
3 	27.9851 aA  	100.0	15.8712 uV  	  1	3.868e-14   
4 	33.3869 aA  	100.0	31.4924 aV  	  3	2.849e-15   


HB_NOISE HB1[1].HB1[22/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=6.38 dB  NFdsb=6.38 dB  NFasb=6.38 dB  Conv Gain=90.17 dB
    Voltage Gain=90.17 dB  Current Gain=90.17 dB  Power Gain=90.17 dB
    Noise Output=3.008e-05 V/Hz^(1/2)  Added Noise=2.64e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[22/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-9  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-8            55.00% 23/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.6907 mA  	100.0             
1 	3.59156 uA  	100.0	13.6907 mV  	  3	1.312e-16   
2 	5.85823 nA  	100.0	858.519 uV  	  2	7.141e-16   
3 	42.0514 aA  	100.0	20.3212 uV  	  1	7.391e-14   
4 	50.9948 aA  	100.0	30.0134 aV  	  3	3.793e-15   


HB_NOISE HB1[1].HB1[23/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=6.13 dB  NFdsb=6.13 dB  NFasb=6.13 dB  Conv Gain=90.89 dB
    Voltage Gain=90.89 dB  Current Gain=90.89 dB  Power Gain=90.89 dB
    Noise Output=3.176e-05 V/Hz^(1/2)  Added Noise=2.762e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[23/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-8  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-7            57.50% 24/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.3612 mA  	100.0             
1 	4.45804 uA  	100.0	15.3612 mV  	  3	4.320e-16   
2 	7.37818 nA  	100.0	863.141 uV  	  2	7.051e-16   
3 	32.78 aA    	100.0	25.5819 uV  	  1	3.275e-14   
4 	6.09266 aA  	100.0	21.4799 aV  	  3	2.970e-15   


HB_NOISE HB1[1].HB1[24/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.93 dB  NFdsb=5.93 dB  NFasb=5.93 dB  Conv Gain=91.55 dB
    Voltage Gain=91.56 dB  Current Gain=91.55 dB  Power Gain=91.55 dB
    Noise Output=3.349e-05 V/Hz^(1/2)  Added Noise=2.89e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[24/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-7  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-6            60.00% 25/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.2356 mA  	100.0             
1 	5.54367 uA  	100.0	17.2356 mV  	  3	3.089e-16   
2 	9.12446 nA  	100.0	853.168 uV  	  2	5.400e-16   
3 	26.8508 aA  	100.0	31.6212 uV  	  1	3.683e-14   
4 	15.1716 aA  	100.0	34.3167 aV  	  3	8.914e-16   


HB_NOISE HB1[1].HB1[25/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.76 dB  NFdsb=5.76 dB  NFasb=5.76 dB  Conv Gain=92.17 dB
    Voltage Gain=92.17 dB  Current Gain=92.17 dB  Power Gain=92.17 dB
    Noise Output=3.525e-05 V/Hz^(1/2)  Added Noise=3.021e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[25/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-6  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-5            62.50% 26/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.3386 mA  	100.0             
1 	6.90608 uA  	100.0	19.3386 mV  	  3	6.239e-16   
2 	11.0691 nA  	100.0	828.583 uV  	  2	1.243e-15   
3 	45.7397 aA  	100.0	38.3409 uV  	  1	3.732e-14   
4 	49.9801 aA  	100.0	39.6433 aV  	  3	1.331e-15   


HB_NOISE HB1[1].HB1[26/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.62 dB  NFdsb=5.62 dB  NFasb=5.62 dB  Conv Gain=92.73 dB
    Voltage Gain=92.73 dB  Current Gain=92.72 dB  Power Gain=92.73 dB
    Noise Output=3.699e-05 V/Hz^(1/2)  Added Noise=3.151e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[26/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-5  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-4            65.00% 27/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.6983 mA  	100.0             
1 	8.61827 uA  	100.0	21.6983 mV  	  3	3.685e-16   
2 	13.1654 nA  	100.0	790.608 uV  	  2	5.217e-16   
3 	65.1603 aA  	100.0	45.5784 uV  	  1	3.545e-14   
4 	10.2288 aA  	100.0	41.5981 aV  	  3	8.016e-16   


HB_NOISE HB1[1].HB1[27/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.51 dB  NFdsb=5.51 dB  NFasb=5.51 dB  Conv Gain=93.23 dB
    Voltage Gain=93.23 dB  Current Gain=93.23 dB  Power Gain=93.23 dB
    Noise Output=3.867e-05 V/Hz^(1/2)  Added Noise=3.278e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[27/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-4  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-3            67.50% 28/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	24.3459 mA  	100.0             
1 	10.7724 uA  	100.0	24.3459 mV  	  3	6.459e-16   
2 	15.352 nA   	100.0	741.581 uV  	  2	8.835e-16   
3 	52.3166 aA  	100.0	53.1212 uV  	  1	1.497e-14   
4 	36.8482 aA  	100.0	37.6955 aV  	  3	1.519e-15   


HB_NOISE HB1[1].HB1[28/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.41 dB  NFdsb=5.41 dB  NFasb=5.41 dB  Conv Gain=93.67 dB
    Voltage Gain=93.67 dB  Current Gain=93.67 dB  Power Gain=93.67 dB
    Noise Output=4.026e-05 V/Hz^(1/2)  Added Noise=3.398e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[28/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-3  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-2            70.00% 29/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	27.3165 mA  	100.0             
1 	13.4848 uA  	100.0	27.3165 mV  	  3	1.574e-16   
2 	17.5598 nA  	100.0	684.631 uV  	  2	1.289e-15   
3 	54.777 aA   	100.0	60.7305 uV  	  1	3.550e-14   
4 	94.5188 aA  	100.0	47.0046 aV  	  3	2.423e-15   


HB_NOISE HB1[1].HB1[29/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.34 dB  NFdsb=5.34 dB  NFasb=5.34 dB  Conv Gain=94.06 dB
    Voltage Gain=94.06 dB  Current Gain=94.06 dB  Power Gain=94.06 dB
    Noise Output=4.174e-05 V/Hz^(1/2)  Added Noise=3.51e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[29/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-2  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=-1            72.50% 30/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	30.6496 mA  	100.0             
1 	16.9015 uA  	100.0	30.6496 mV  	  3	8.565e-17   
2 	19.7201 nA  	100.0	623.226 uV  	  2	7.627e-16   
3 	40.1069 aA  	100.0	68.1704 uV  	  1	2.237e-14   
4 	78.349 aA   	100.0	70.8736 aV  	  3	3.863e-16   


HB_NOISE HB1[1].HB1[30/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.28 dB  NFdsb=5.28 dB  NFasb=5.28 dB  Conv Gain=94.39 dB
    Voltage Gain=94.39 dB  Current Gain=94.39 dB  Power Gain=94.39 dB
    Noise Output=4.307e-05 V/Hz^(1/2)  Added Noise=3.612e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[30/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=-1  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=0             75.00% 31/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	34.3895 mA  	100.0             
1 	21.2068 uA  	100.0	34.3895 mV  	  3	6.674e-16   
2 	21.7728 nA  	100.0	560.698 uV  	  2	1.271e-15   
3 	16.8544 aA  	100.0	75.2342 uV  	  1	2.926e-14   
4 	14.6133 aA  	100.0	58.9157 aV  	  3	1.902e-15   


HB_NOISE HB1[1].HB1[31/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.23 dB  NFdsb=5.23 dB  NFasb=5.23 dB  Conv Gain=94.68 dB
    Voltage Gain=94.68 dB  Current Gain=94.68 dB  Power Gain=94.68 dB
    Noise Output=4.426e-05 V/Hz^(1/2)  Added Noise=3.703e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[31/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=0  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=1             77.50% 32/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	38.5856 mA  	100.0             
1 	26.6316 uA  	100.0	38.5856 mV  	  3	6.310e-16   
2 	23.6711 nA  	100.0	499.886 uV  	  2	4.162e-16   
3 	65.9215 aA  	100.0	81.7627 uV  	  1	1.805e-14   
4 	9.88932 aA  	100.0	50.4079 aV  	  3	4.994e-15   


HB_NOISE HB1[1].HB1[32/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.19 dB  NFdsb=5.19 dB  NFasb=5.19 dB  Conv Gain=94.92 dB
    Voltage Gain=94.92 dB  Current Gain=94.92 dB  Power Gain=94.92 dB
    Noise Output=4.53e-05 V/Hz^(1/2)  Added Noise=3.783e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[32/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=1  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=2             80.00% 33/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	43.2938 mA  	100.0             
1 	33.4668 uA  	100.0	43.2938 mV  	  3	8.463e-17   
2 	25.3847 nA  	100.0	442.924 uV  	  2	9.019e-16   
3 	71.7716 aA  	100.0	87.6521 uV  	  1	1.591e-14   
4 	10.4748 aA  	100.0	72.8198 aV  	  3	2.365e-15   


HB_NOISE HB1[1].HB1[33/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.16 dB  NFdsb=5.16 dB  NFasb=5.16 dB  Conv Gain=95.12 dB
    Voltage Gain=95.12 dB  Current Gain=95.12 dB  Power Gain=95.12 dB
    Noise Output=4.62e-05 V/Hz^(1/2)  Added Noise=3.851e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[33/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=2  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=3             82.50% 34/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	48.5764 mA  	100.0             
1 	42.0778 uA  	100.0	48.5764 mV  	  3	4.977e-16   
2 	26.8988 nA  	100.0	391.192 uV  	  2	1.550e-15   
3 	103.782 aA  	100.0	92.8532 uV  	  1	3.752e-14   
4 	99.5517 aA  	100.0	77.7373 aV  	  3	5.164e-15   


HB_NOISE HB1[1].HB1[34/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.13 dB  NFdsb=5.13 dB  NFasb=5.13 dB  Conv Gain=95.29 dB
    Voltage Gain=95.29 dB  Current Gain=95.29 dB  Power Gain=95.29 dB
    Noise Output=4.696e-05 V/Hz^(1/2)  Added Noise=3.91e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[34/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=3  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=4             85.00% 35/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	54.5036 mA  	100.0             
1 	52.9245 uA  	100.0	54.5036 mV  	  3	5.706e-17   
2 	28.2121 nA  	100.0	345.391 uV  	  2	4.665e-15   
3 	95.9064 aA  	100.0	97.3625 uV  	  1	2.133e-14   
4 	9.33032 aA  	100.0	45.376 aV   	  3	4.040e-15   


HB_NOISE HB1[1].HB1[35/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.11 dB  NFdsb=5.11 dB  NFasb=5.11 dB  Conv Gain=95.42 dB
    Voltage Gain=95.43 dB  Current Gain=95.42 dB  Power Gain=95.42 dB
    Noise Output=4.76e-05 V/Hz^(1/2)  Added Noise=3.959e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[35/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=4  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=5             87.50% 36/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	61.1541 mA  	100.0             
1 	66.5854 uA  	100.0	61.1541 mV  	  3	4.082e-16   
2 	29.3334 nA  	100.0	305.68 uV   	  2	1.114e-15   
3 	11.5452 aA  	100.0	101.211 uV  	  1	2.234e-14   
4 	15.3322 aA  	100.0	71.1744 aV  	  3	1.049e-15   


HB_NOISE HB1[1].HB1[36/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.10 dB  NFdsb=5.10 dB  NFasb=5.10 dB  Conv Gain=95.54 dB
    Voltage Gain=95.54 dB  Current Gain=95.54 dB  Power Gain=95.54 dB
    Noise Output=4.813e-05 V/Hz^(1/2)  Added Noise=4e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[36/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=5  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=6             90.00% 37/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	68.616 mA   	100.0             
1 	83.7887 uA  	100.0	68.616 mV   	  3	2.139e-16   
2 	30.2781 nA  	100.0	271.831 uV  	  2	5.425e-17   
3 	43.1594 aA  	100.0	104.452 uV  	  1	2.863e-14   
4 	43.5606 aA  	100.0	65.0119 aV  	  3	3.640e-15   


HB_NOISE HB1[1].HB1[37/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.08 dB  NFdsb=5.08 dB  NFasb=5.08 dB  Conv Gain=95.63 dB
    Voltage Gain=95.63 dB  Current Gain=95.63 dB  Power Gain=95.63 dB
    Noise Output=4.856e-05 V/Hz^(1/2)  Added Noise=4.033e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[37/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=6  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=7             92.50% 38/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	76.9884 mA  	100.0             
1 	105.451 uA  	100.0	76.9884 mV  	  3	1.953e-16   
2 	31.0652 nA  	100.0	243.378 uV  	  2	3.110e-15   
3 	331.434 aA  	100.0	107.152 uV  	  1	1.495e-14   
4 	127.135 aA  	100.0	57.8515 aV  	  3	2.336e-15   


HB_NOISE HB1[1].HB1[38/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.07 dB  NFdsb=5.07 dB  NFasb=5.07 dB  Conv Gain=95.70 dB
    Voltage Gain=95.70 dB  Current Gain=95.70 dB  Power Gain=95.70 dB
    Noise Output=4.892e-05 V/Hz^(1/2)  Added Noise=4.061e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[38/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=7  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=8             95.00% 39/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	86.3825 mA  	100.0             
1 	132.727 uA  	100.0	86.3825 mV  	  3	4.114e-17   
2 	31.7151 nA  	100.0	219.726 uV  	  2	2.860e-15   
3 	294.826 aA  	100.0	109.381 uV  	  1	3.675e-14   
4 	11.8808 aA  	100.0	54.4368 aV  	  3	3.392e-15   


HB_NOISE HB1[1].HB1[39/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.07 dB  NFdsb=5.07 dB  NFasb=5.07 dB  Conv Gain=95.76 dB
    Voltage Gain=95.76 dB  Current Gain=95.76 dB  Power Gain=95.76 dB
    Noise Output=4.921e-05 V/Hz^(1/2)  Added Noise=4.083e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[39/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=8  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=9             97.50% 40/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	96.9227 mA  	100.0             
1 	167.068 uA  	100.0	96.9227 mV  	  3	1.526e-16   
2 	32.2476 nA  	100.0	200.245 uV  	  2	1.478e-15   
3 	177.459 aA  	100.0	111.207 uV  	  1	1.757e-14   
4 	73.4053 aA  	100.0	48.7219 aV  	  3	2.986e-15   


HB_NOISE HB1[1].HB1[40/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.06 dB  NFdsb=5.06 dB  NFasb=5.06 dB  Conv Gain=95.81 dB
    Voltage Gain=95.81 dB  Current Gain=95.81 dB  Power Gain=95.81 dB
    Noise Output=4.945e-05 V/Hz^(1/2)  Added Noise=4.101e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[40/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=9  noisefreq=(10 Hz->10 kHz) 16 points
    LO_pwr=10           100.00% 41/41
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	108.749 mA  	100.0             
1 	210.304 uA  	100.0	108.749 mV  	  3	4.505e-16   
2 	32.6813 nA  	100.0	184.314 uV  	  2	1.555e-16   
3 	14.7945 aA  	100.0	112.694 uV  	  1	2.027e-14   
4 	14.7411 aA  	100.0	67.2242 aV  	  3	3.379e-16   


HB_NOISE HB1[1].HB1[41/41] <Receiver_lib:Superheterodyne:schematic>

    Noise Freq=318 MHz  NFssb=5.05 dB  NFdsb=5.05 dB  NFasb=5.05 dB  Conv Gain=95.85 dB
    Voltage Gain=95.85 dB  Current Gain=95.85 dB  Power Gain=95.85 dB
    Noise Output=4.964e-05 V/Hz^(1/2)  Added Noise=4.116e-05 V/Hz^(1/2)

NC1 HB1[1].HB1[41/41] <Receiver_lib:Superheterodyne:schematic>  LO_pwr=10  noisefreq=(10 Hz->10 kHz) 16 points

Resource usage:
  Total stopwatch time     =    16.70 seconds.

