
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Apr  1 17:15:20 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 26896


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_13_Tran_data\spare_removal.txt'.

Warning detected by hpeesofsim in topology check during circuit set up.
    Topology correction added to 2 branches



TRAN Tran1[1] <BFP650_lib:13_Tran:schematic>   time=(0 s->40 ns)


Resource usage:
  Total stopwatch time     =     0.68 seconds.

