
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sun Feb 11 14:12:24 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\VCO\data"
      Process ID: 26260


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\VCO\data\DC_bias_data\spare_removal.txt'.


DC DC1[1] <VCO_lib:DC_bias:schematic>  
.
DC convergence achieved in 39 iterations.

Resource usage:
  Total stopwatch time     =     0.54 seconds.

