
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Thu Feb  8 16:24:42 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Low_Noise_Amplifier\data"
      Process ID: 16780


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\Low_Noise_Amplifier\data\BJT_curve_data\spare_removal.txt'.


CT Sweep1[1] <Low_Noise_Amplifier_lib:BJT_curve:schematic>   IBB=(20e-06->100e-06)

DC Sweep1[1].DC1[1/9] <Low_Noise_Amplifier_lib:BJT_curve:schematic>  IBB=20e-06  VCE=(0->5)
...................................................

DC Sweep1[1].DC1[2/9] <Low_Noise_Amplifier_lib:BJT_curve:schematic>  IBB=30e-06  VCE=(0->5)
...................................................

DC Sweep1[1].DC1[3/9] <Low_Noise_Amplifier_lib:BJT_curve:schematic>  IBB=40e-06  VCE=(0->5)
...................................................

DC Sweep1[1].DC1[4/9] <Low_Noise_Amplifier_lib:BJT_curve:schematic>  IBB=50e-06  VCE=(0->5)
...................................................

DC Sweep1[1].DC1[5/9] <Low_Noise_Amplifier_lib:BJT_curve:schematic>  IBB=60e-06  VCE=(0->5)
...................................................

DC Sweep1[1].DC1[6/9] <Low_Noise_Amplifier_lib:BJT_curve:schematic>  IBB=70e-06  VCE=(0->5)
...................................................

DC Sweep1[1].DC1[7/9] <Low_Noise_Amplifier_lib:BJT_curve:schematic>  IBB=80e-06  VCE=(0->5)
...................................................

DC Sweep1[1].DC1[8/9] <Low_Noise_Amplifier_lib:BJT_curve:schematic>  IBB=90e-06  VCE=(0->5)
...................................................

DC Sweep1[1].DC1[9/9] <Low_Noise_Amplifier_lib:BJT_curve:schematic>  IBB=100e-06  VCE=(0->5)
...................................................

Resource usage:
  Total stopwatch time     =     2.37 seconds.

