
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sun Mar 31 17:06:14 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 10692


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_03_Bias_Network_data\spare_removal.txt'.


DC DC1[1] <BFP650_lib:03_Bias_Network:schematic>   temp=(-25 deg C->50 deg C)
............................................................................

Resource usage:
  Total stopwatch time     =     0.69 seconds.

