
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sat Mar 30 14:12:11 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 26336


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_12_Tran_data\spare_removal.txt'.



TRAN Tran1[1] <BFP650_lib:12_Tran:schematic>   time=(0 s->20 ns)


Resource usage:
  Total stopwatch time     =     0.61 seconds.

