
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Feb 12 22:54:50 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Receiver\data"
      Process ID: 2280

Warning detected by hpeesofsim during circuit set up `HB1'.
     Several fundamental frequencies are set to the same value 2.14 GHz. A simpler frequency grid is advised and would be faster.


HB HB1[1] <Receiver_lib:ZIF_DownConv:schematic>
Pt DC convergence is used.
Warning detected by hpeesofsim during TRAN analysis `HB1'.
    Z1 of Chebyshev filter `BPF1.CMP1' is constrained to 36.890531 ohms. 
             (even order restriction)

    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 371.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
Warning detected by hpeesofsim during AC Analysis `HB1'.
    Linear S_Port `PWR2.CMP1' is non-passive.

Warning detected by hpeesofsim during AC Analysis `HB1'.
    Linear S_Port `PWR1.CMP1' is non-passive.

------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	50.0604 mA  	100.0             
1.0 	7.25241 mA  	100.0	49.8643 V    
1.1 	1.08771 fA  	100.0	8.29952 fV   

HB HB1[1] <Receiver_lib:ZIF_DownConv:schematic>
    Number of tones:   2.
    Number of frequencies:   19.
    Number of time samples:  64.
    Number of HB equations (problem size): 1961.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	362.275 aA  	100.0             
Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 0 Hz.

Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 2.14 GHz.

Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 4.28 GHz.

Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 6.42 GHz.

Warning detected by hpeesofsim during HB analysis `HB1'.
     More than one mixing term has landed on frequency 8.56 GHz.


Resource usage:
  Total stopwatch time     =     0.71 seconds.

