
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Feb 12 22:33:25 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Receiver\data"
      Process ID: 25872

Warning detected by hpeesofsim in LinearCollapse '_2_' during analysis.
    LinearCollapse is disabled because there is 'AC' analysis present.

Pt DC convergence is used.
Warning detected by hpeesofsim during TRAN analysis `SP1'.
    Z1 of Chebyshev filter `BPF1.CMP1' is constrained to 36.890531 ohms. 
             (even order restriction)


SP SP1[1] <Receiver_lib:ZIF:schematic>   freq=(2.1 GHz->2.18 GHz)
Warning detected by hpeesofsim during SP analysis `SP1'.
    Linear S_Port `PWR2.CMP1' is non-passive.
    Please raise the StatusLevel to 5 on the Simulation Controller for
    more information of amount of passivity violation and frequencies
    at which passivity is violated on 'Status/Summary' field.

Warning detected by hpeesofsim during SP analysis `SP1'.
    Linear S_Port `PWR1.CMP1' is non-passive.
    Please raise the StatusLevel to 5 on the Simulation Controller for
    more information of amount of passivity violation and frequencies
    at which passivity is violated on 'Status/Summary' field.



AC AC1[1] <Receiver_lib:ZIF:schematic>   freq=2.14 GHz
Warning detected by hpeesofsim during AC analysis `AC1'.
    Linear S_Port `PWR2.CMP1' is non-passive.

Warning detected by hpeesofsim during AC analysis `AC1'.
    Linear S_Port `PWR1.CMP1' is non-passive.



Resource usage:
  Total stopwatch time     =     2.26 seconds.

