
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sat Jan  6 00:53:01 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Learn_ADS\data"
      Process ID: 6896


HB Phase_Noise[1] <Learn_ADS_lib:RF_System:system_phase_noise>
Pt DC convergence is used.
Message from hpeesofsim during DC analysis `Phase_Noise'.
    Required filter order is calculated to be 2 for component
                 `BPF1.CMP1'

Message from hpeesofsim during DC analysis `Phase_Noise'.
    Required filter order is calculated to be 3 for component
                 `LPF1.CMP1'

    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 154.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	2 mA        	100.0             
1.0 	1.73472 aA  	100.0	12.2663 aV   

HB Phase_Noise[1] <Learn_ADS_lib:RF_System:system_phase_noise>
    Number of tones:   2.
    Number of frequencies:   19.
    Number of time samples:  64.
    Number of HB equations (HB problem size): 814.
    Number of SS/noise equations (SS/noise problem size): 1628.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	63.2456 uA  	100.0             
1.0*	63.2456 uA  	100.0	38.7942 mV   
2.0*	3.27376 mA  	100.0	38.7942 mV   
3.0*	30.8753 aA  	100.0	34.9995 aV   

NC1 Phase_Noise[1] <Learn_ADS_lib:RF_System:system_phase_noise>   noisefreq=(10 Hz->10 kHz) 16 points

Resource usage:
  Total stopwatch time     =     0.73 seconds.

