
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Sat Feb 10 21:12:53 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Mixer\data"
      Process ID: 26064


HB HB1[1] <Mixer_lib:Mixer_IP3:schematic>
Pt DC convergence is used.
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 329.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	225.498 uA  	100.0             
1.0 	9.83029 uA  	100.0	3.93397 mV   
1.1 	3.90633 uA  	100.0	1.33254 mV   
1.2 	1.43839 uA  	100.0	456.303 uV   
1.3 	505.61 nA   	100.0	156.434 uV   
1.4 	174.861 nA  	100.0	53.6365 uV   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
N__20                   1.413e-04       >       1.027e-06
DIODE2.a                1.410e-04       >       1.025e-06
DIODE1.a                1.126e-04       >       1.109e-06
N__22                   8.961e-05       >       1.136e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 1.413e-04 @ waveform N__20 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.027e-06 for this waveform.
o A time-domain plot of the N__20 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB1[1] <Mixer_lib:Mixer_IP3:schematic>   LO_pwr=(1->20)
    Number of tones:   3.
    Number of frequencies:   62.
    Number of time samples:  512.
    Number of HB equations (problem size): 5781.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    LO_pwr=1              0.00% 1/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.26792 mA  	100.0             
1 	53.6165 uA  	100.0	46.0392 mV  	  3	1.924e-04   
2 	165.836 nA  	100.0	1.07302 mV  	  3	2.263e-03   
3 	1.75434 nA  	100.0	6.09201 uV  	  3	1.901e-03   
4 	208.318 fA  	100.0	32.185 nV   	  5	1.933e-04   
    LO_pwr=2              5.26% 2/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	865.876 uA  	100.0             
1 	56.4208 uA  	100.0	42.062 mV   	  3	1.369e-03   
2 	431.079 nA  	100.0	809.523 uV  	  3	9.312e-03   
3 	2.70704 nA  	100.0	8.08956 uV  	  3	4.897e-03   
4 	586.229 fA  	100.0	51.4676 nV  	  5	2.948e-04   

    LO_pwr=3             10.53% 3/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	971.528 uA  	100.0             
1 	149.035 uA  	100.0	47.91 mV    	  3	2.246e-03   
2 	3.62264 uA  	100.0	1.89672 mV  	  3	1.839e-02   
3 	9.97046 nA  	100.0	52.6363 uV  	  4	2.492e-03   
4 	3.57704 pA  	100.0	126.947 nV  	  5	4.185e-04   
5 	4.3348 fA   	100.0	47.7169 pV  	  5	7.205e-04   

    LO_pwr=4             15.79% 4/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.09007 mA  	100.0             
1 	368.453 uA  	100.0	55.1288 mV  	  3	5.137e-03   
2 	10.6776 uA  	100.0	4.44693 mV  	  4	1.226e-02   
3 	43.5183 nA  	100.0	106.982 uV  	  5	4.224e-03   
4 	20.1266 pA  	100.0	518.677 nV  	  6	6.372e-04   
5 	26.0616 fA  	100.0	287.078 pV  	  6	7.086e-04   

    LO_pwr=5             21.05% 5/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.22308 mA  	100.0             
1 	903.683 uA  	100.0	64.6258 mV  	  3	1.411e-02   
2 	62.7598 uA  	100.0	10.0673 mV  	  5	3.339e-02   
3 	303.552 nA  	100.0	616.868 uV  	  7	3.956e-03   
4 	231.355 pA  	100.0	3.14806 uV  	  9	6.809e-04   
5 	91.1808 fA  	100.0	2.82338 nV  	 10	3.805e-04   

    LO_pwr=6             26.32% 6/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.37232 mA  	100.0             
1 	2.10399 mA  	100.0	74.465 mV   	  3	3.142e-02   
2 	227.181 uA  	100.0	16.7565 mV  	  7	3.706e-02   
3 	3.20223 uA  	100.0	1.81883 mV  	 10	7.017e-03   
4 	2.86604 nA  	100.0	25.7596 uV  	 14	7.944e-04   
5 	2.55371 pA  	100.0	44.6719 nV  	 15	8.407e-04   

    LO_pwr=7             31.58% 7/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.53977 mA  	100.0             
1 	3.22498 mA  	100.0	78.0233 mV  	  3	6.327e-02   
2 	323.481 uA  	100.0	30.0666 mV  	 10	5.161e-02   
3 	4.02246 uA  	100.0	2.37886 mV  	 14	5.870e-03   
4 	3.50394 nA  	100.0	42.884 uV   	 21	8.311e-04   
5 	2.61585 pA  	100.0	52.0651 nV  	 23	6.947e-04   

    LO_pwr=8             36.84% 8/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.72765 mA  	100.0             
1 	4.20587 mA  	100.0	82.4012 mV  	  3	8.368e-02   
2 	972.764 uA  	100.0	60.148 mV   	 12	7.105e-02   
3 	93.2665 uA  	100.0	4.98143 mV  	  8	4.082e-02   
4 	1.09335 uA  	100.0	1.25267 mV  	 21	7.526e-03   
5 	889.934 pA  	100.0	17.8564 uV  	 31	8.086e-04   
6 	744.127 fA  	100.0	17.8912 nV  	 33	8.066e-04   

    LO_pwr=9             42.11% 9/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	1.93845 mA  	100.0             
1 	4.47735 mA  	100.0	89.1507 mV  	  3	7.940e-02   
2 	2.80202 mA  	100.0	97.6454 mV  	 14	7.312e-02   
3 	456.086 uA  	100.0	7.81711 mV  	  6	6.650e-02   
4 	20.1385 uA  	100.0	5.27422 mV  	 20	2.122e-02   
5 	36.5188 nA  	100.0	390.383 uV  	 39	1.666e-03   
6 	34.55 pA    	100.0	425.172 nV  	 43	9.177e-04   

    LO_pwr=10            47.37% 10/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.17498 mA  	100.0             
1 	3.82556 mA  	100.0	99.8273 mV  	  3	6.096e-02   
2 	4.35789 mA  	100.0	122.741 mV  	 16	5.644e-02   
3 	850.714 uA  	100.0	18.5337 mV  	 12	5.256e-02   
4 	78.3067 uA  	100.0	8.77082 mV  	 19	3.118e-02   
5 	940.676 nA  	100.0	1.03174 mV  	 33	6.284e-03   
6 	954.29 pA   	100.0	10.2821 uV  	 45	9.388e-04   
7 	924.37 fA   	100.0	16.974 nV   	 50	9.191e-04   

    LO_pwr=11            52.63% 11/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.44037 mA  	100.0             
1 	4.15755 mA  	100.0	112.702 mV  	  3	4.362e-02   
2 	3.5564 mA   	100.0	108.389 mV  	 17	4.844e-02   
3 	719.616 uA  	100.0	13.5751 mV  	 14	3.878e-02   
4 	53.2485 uA  	100.0	6.16104 mV  	 20	3.305e-02   
5 	391.864 nA  	100.0	579.003 uV  	 39	4.854e-03   
6 	371.96 pA   	100.0	4.46494 uV  	 50	9.656e-04   
7 	552.211 fA  	100.0	6.44914 nV  	 50	1.438e-03   

    LO_pwr=12            57.89% 12/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	2.73814 mA  	100.0             
1 	4.70405 mA  	100.0	127.239 mV  	  3	3.245e-02   
2 	1.62278 mA  	100.0	98.1315 mV  	 17	4.339e-02   
3 	114.785 uA  	100.0	7.77556 mV  	 18	4.109e-02   
4 	1.06236 uA  	100.0	1.72163 mV  	 44	4.272e-03   
5 	1.77602 nA  	100.0	9.49839 uV  	 50	1.492e-03   
6 	4.09686 pA  	100.0	33.7988 nV  	 50	2.142e-03   

    LO_pwr=13            63.16% 13/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.07224 mA  	100.0             
1 	5.53724 mA  	100.0	143.65 mV   	  3	2.503e-02   
2 	1.83304 mA  	100.0	106.747 mV  	 18	4.213e-02   
3 	111.114 uA  	100.0	9.38038 mV  	 19	3.833e-02   
4 	761.588 nA  	100.0	1.5414 mV   	 44	2.961e-03   
5 	1.26577 nA  	100.0	7.69144 uV  	 50	1.804e-03   
6 	5.33652 pA  	100.0	21.2895 nV  	 50	3.630e-03   

    LO_pwr=14            68.42% 14/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.44711 mA  	100.0             
1 	6.36025 mA  	100.0	161.793 mV  	  3	2.000e-02   
2 	3.80566 mA  	100.0	126.798 mV  	 19	4.311e-02   
3 	549.694 uA  	100.0	21.2206 mV  	 19	3.977e-02   
4 	29.6232 uA  	100.0	4.40676 mV  	 25	1.778e-02   
5 	134.043 nA  	100.0	303.493 uV  	 40	2.522e-03   
6 	218.806 pA  	100.0	848.97 nV   	 50	1.638e-03   
7 	511.357 fA  	100.0	3.57443 nV  	 50	2.320e-03   

    LO_pwr=15            73.68% 15/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	3.86772 mA  	100.0             
1 	6.7398 mA   	100.0	181.151 mV  	  3	1.653e-02   
2 	6.80373 mA  	100.0	159.223 mV  	 22	4.437e-02   
3 	1.43671 mA  	100.0	23.7773 mV  	 14	4.236e-02   
4 	142.949 uA  	100.0	9.64518 mV  	 22	3.842e-02   
5 	2.18325 uA  	100.0	1.64485 mV  	 34	7.975e-03   
6 	3.07785 nA  	100.0	23.2855 uV  	 50	1.185e-03   
7 	6.54996 pA  	100.0	38.0687 nV  	 50	2.379e-03   

    LO_pwr=16            78.95% 16/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.33966 mA  	100.0             
1 	7.03994 mA  	100.0	202.884 mV  	  3	1.343e-02   
2 	7.94055 mA  	100.0	191.123 mV  	 23	4.362e-02   
3 	1.07767 mA  	100.0	15.2774 mV  	 13	4.248e-02   
4 	48.6215 uA  	100.0	14.3821 mV  	 35	1.619e-02   
5 	172.366 nA  	100.0	582.884 uV  	 47	1.659e-03   
6 	295.206 pA  	100.0	1.49601 uV  	 50	1.609e-03   

    LO_pwr=17            84.21% 17/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.86918 mA  	100.0             
1 	7.5725 mA   	100.0	227.62 mV   	  3	1.072e-02   
2 	15.3297 mA  	100.0	235.368 mV  	 23	4.484e-02   
3 	2.9327 mA   	100.0	30.2799 mV  	 12	3.941e-02   
4 	287.622 uA  	100.0	13.0344 mV  	 25	3.292e-02   
5 	3.76911 uA  	100.0	3.23023 mV  	 36	8.238e-03   
6 	19.8841 nA  	100.0	36.5582 uV  	 50	5.429e-03   
7 	91.8098 pA  	100.0	438.598 nV  	 50	4.530e-03   

    LO_pwr=18            89.47% 18/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.46331 mA  	100.0             
1 	8.32524 mA  	100.0	255.449 mV  	  3	8.492e-03   
2 	55.8821 mA  	100.0	241.6 mV    	 21	4.851e-02   
3 	20.1342 mA  	100.0	22.8765 mV  	  7	4.250e-02   
4 	6.86687 mA  	100.0	35.3668 mV  	 12	3.422e-02   
5 	1.62311 mA  	100.0	18.8886 mV  	 15	3.347e-02   
6 	149.514 uA  	100.0	7.78004 mV  	 24	3.189e-02   
7 	1.74685 uA  	100.0	1.13224 mV  	 45	7.166e-03   
8 	10.4862 nA  	100.0	18.037 uV   	 50	6.313e-03   
9 	55.1805 pA  	100.0	103.894 nV  	 50	5.253e-03   

    LO_pwr=19            94.74% 19/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.12993 mA  	100.0             
1 	9.02215 mA  	100.0	286.605 mV  	  3	6.727e-03   
2 	9.73409 mA  	100.0	137 mV      	 13	4.229e-02   
3 	1.89512 mA  	100.0	12.5878 mV  	 13	4.090e-02   
4 	130.78 uA   	100.0	8.71222 mV  	 22	2.507e-02   
5 	779.96 nA   	100.0	640.289 uV  	 48	4.225e-03   
6 	9.61928 nA  	100.0	10.0151 uV  	 50	1.159e-02   
7 	71.7245 pA  	100.0	79.0704 nV  	 50	7.151e-03   

    LO_pwr=20           100.00% 20/20
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.87789 mA  	100.0             
1 	9.38894 mA  	100.0	321.586 mV  	  3	5.465e-03   
2 	3.74606 mA  	100.0	115.039 mV  	 14	4.552e-02   
3 	327.722 uA  	100.0	12.6371 mV  	 20	3.584e-02   
4 	3.1748 uA   	100.0	1.85701 mV  	 40	6.819e-03   
5 	22.0754 nA  	100.0	44.6071 uV  	 50	7.055e-03   
6 	313.155 pA  	100.0	416.631 nV  	 50	1.188e-02   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
N__22                   6.475e-06       >       2.193e-06
DIODE1.a                4.297e-06       >       1.557e-06
N__20                   4.150e-06       >       1.553e-06
DIODE2.a                4.063e-06       >       1.547e-06

o Number of waveforms violating the HB truncation error check:
        4 out of 4 waveforms.
o Estimated max HB truncation error: 6.475e-06 @ waveform N__22 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 2.193e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     1.35 seconds.

