
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Feb 12 17:36:00 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Receiver\data"
      Process ID: 24684

Pt DC convergence is used.
Warning detected by hpeesofsim during TRAN analysis `SP1'.
    Z1 of Chebyshev filter `BPF1.CMP1' is constrained to 36.890531 ohms. 
             (even order restriction)


SP SP1[1] <Receiver_lib:freq_select:schematic>   freq=(1 GHz->3 GHz)


Resource usage:
  Total stopwatch time     =     2.80 seconds.

