
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Fri Feb  2 20:41:34 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Learn_ADS\data"
      Process ID: 7460


HB HB1[1] <Learn_ADS_lib:HB_toi:schematic>
    Number of tones:   1.
    Number of frequencies:   5.
    Number of time samples:  16.
    Number of HB equations (problem size): 198.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	34.594 uA   	100.0             
1.0 	39.1237 nA  	100.0	1.47352 uV   
1.1 	102.932 pA  	100.0	4.12883 nV   

HB HB1[1] <Learn_ADS_lib:HB_toi:schematic>   RF_pwr=(-50->-20)
    Number of tones:   2.
    Number of frequencies:   41.
    Number of time samples:  128.
    Number of HB equations (problem size): 1782.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
    RF_pwr=-50            0.00% 1/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	20 uA       	100.0             
1 	35.0528 uA  	100.0	266.401 mV  	  3	2.162e-05   
2 	61.4917 nA  	100.0	2.01341 mV  	  3	2.075e-03   
3 	56.5231 pA  	100.0	6.84055 uV  	  3	5.313e-04   
4 	4.74056 fA  	100.0	4.49854 nV  	  4	5.363e-05   
    RF_pwr=-49            3.33% 2/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	4.88074 uA  	100.0             
1 	1.88474 uA  	100.0	66.5231 mV  	  3	1.285e-04   
2 	1.4235 nA   	100.0	182.54 uV   	  3	1.947e-03   
3 	1.55423 pA  	100.0	261.864 nV  	  3	3.053e-04   

    RF_pwr=-48            6.67% 3/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	5.47628 uA  	100.0             
1 	2.41124 uA  	100.0	74.8481 mV  	  3	1.821e-04   
2 	2.63246 nA  	100.0	246.196 uV  	  3	2.658e-03   
3 	3.98031 pA  	100.0	469.672 nV  	  3	4.294e-04   

    RF_pwr=-47           10.00% 4/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.14449 uA  	100.0             
1 	3.09343 uA  	100.0	84.245 mV   	  3	2.581e-04   
2 	4.86198 nA  	100.0	334.562 uV  	  3	3.595e-03   
3 	10.2994 pA  	100.0	852.791 nV  	  3	6.070e-04   

    RF_pwr=-46           13.33% 5/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	6.89424 uA  	100.0             
1 	3.98229 uA  	100.0	94.8599 mV  	  3	3.662e-04   
2 	8.96989 nA  	100.0	459.856 uV  	  3	4.807e-03   
3 	26.7821 pA  	100.0	1.55686 uV  	  3	8.834e-04   

    RF_pwr=-45           16.67% 6/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	7.73548 uA  	100.0             
1 	5.14852 uA  	100.0	106.86 mV   	  3	5.202e-04   
2 	16.5781 nA  	100.0	636.814 uV  	  3	6.338e-03   
3 	69.6426 pA  	100.0	2.87509 uV  	  3	1.385e-03   
4 	89.2513 fA  	100.0	5.80699 nV  	  4	8.524e-04   

    RF_pwr=-44           20.00% 7/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	8.67932 uA  	100.0             
1 	6.716 uA    	100.0	120.44 mV   	  3	7.400e-04   
2 	30.6942 nA  	100.0	900.332 uV  	  3	8.225e-03   
3 	185.74 pA   	100.0	5.31033 uV  	  3	2.391e-03   
4 	36.1558 fA  	100.0	16.0879 nV  	  5	1.756e-04   

    RF_pwr=-43           23.33% 8/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	9.73835 uA  	100.0             
1 	8.93793 uA  	100.0	135.821 mV  	  3	1.054e-03   
2 	57.1724 nA  	100.0	1.2896 mV   	  3	1.051e-02   
3 	520.807 pA  	100.0	9.72444 uV  	  3	4.198e-03   
4 	165.65 fA   	100.0	43.623 nV   	  5	2.228e-04   

    RF_pwr=-42           26.67% 9/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.9266 uA  	100.0             
1 	12.225 uA   	100.0	153.259 mV  	  3	1.505e-03   
2 	106.951 nA  	100.0	1.87305 mV  	  3	1.332e-02   
3 	553.896 pA  	100.0	17.8357 uV  	  4	1.233e-03   
4 	206.572 fA  	100.0	25.5451 nV  	  5	5.138e-04   

    RF_pwr=-41           30.00% 10/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	12.2599 uA  	100.0             
1 	17.1792 uA  	100.0	173.046 mV  	  3	2.152e-03   
2 	206.935 nA  	100.0	2.75566 mV  	  3	1.702e-02   
3 	1.48011 nA  	100.0	33.623 uV   	  4	2.430e-03   
4 	1.30649 pA  	100.0	92.0851 nV  	  5	6.625e-04   

    RF_pwr=-40           33.33% 11/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	13.7558 uA  	100.0             
1 	24.6613 uA  	100.0	195.513 mV  	  3	3.085e-03   
2 	426.393 nA  	100.0	4.11574 mV  	  3	2.253e-02   
3 	4.77544 nA  	100.0	67.7198 uV  	  4	4.428e-03   
4 	2.33437 pA  	100.0	362.152 nV  	  6	3.290e-04   

    RF_pwr=-39           36.67% 12/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	15.4343 uA  	100.0             
1 	51.3141 uA  	100.0	221.022 mV  	  3	4.435e-03   
2 	13.4253 uA  	100.0	20.4183 mV  	  3	1.495e-02   
3 	1.28315 uA  	100.0	7.59816 mV  	  3	6.608e-03   
4 	87.079 nA   	100.0	1.02685 mV  	  3	3.920e-03   
5 	759.01 pA   	100.0	20.2484 uV  	  5	1.323e-03   
6 	954.179 fA  	100.0	57.3631 nV  	  7	7.740e-04   

    RF_pwr=-38           40.00% 13/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	17.3175 uA  	100.0             
1 	19.1287 mA  	100.0	317.03 mV   	  3	3.435e-02   
2 	7.11721 mA  	100.0	31.2653 mV  	  7	2.730e-02   
3 	2.97939 mA  	100.0	35.9172 mV  	  8	2.665e-02   
4 	1.25798 mA  	100.0	84.3178 mV  	  7	2.496e-02   
5 	424.847 uA  	100.0	44.4672 mV  	  7	1.671e-02   
6 	117.636 uA  	100.0	46.7356 mV  	  9	1.336e-02   
7 	32.0342 uA  	100.0	20.0021 mV  	  7	1.091e-02   
8 	5.21934 uA  	100.0	11.2654 mV  	  7	6.509e-03   
9 	325.244 nA  	100.0	2.72577 mV  	  8	3.991e-03   
10 	5.52658 nA  	100.0	108.229 uV  	  9	2.878e-03   
11 	10.2992 pA  	100.0	1.04181 uV  	 14	8.747e-04   

    RF_pwr=-37           43.33% 14/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	19.4306 uA  	100.0             
1 	526.647 uA  	100.0	380.44 mV   	  6	5.566e-02   
2 	172.49 uA   	100.0	21.6816 mV  	  4	3.511e-02   
3 	42.198 uA   	100.0	24.1158 mV  	  8	3.383e-02   
4 	7.89448 uA  	100.0	14.0485 mV  	  9	3.178e-02   
5 	1.62155 uA  	100.0	2.66591 mV  	 11	2.744e-02   
6 	38.0317 nA  	100.0	221.476 uV  	 14	2.427e-02   
7 	59.2107 pA  	100.0	6.28671 uV  	 24	8.525e-04   
8 	48.8933 fA  	100.0	7.17366 nV  	 25	9.564e-04   

    RF_pwr=-36           46.67% 15/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	21.8015 uA  	100.0             
1 	328.625 uA  	100.0	431.52 mV   	 10	7.458e-02   
2 	119.626 uA  	100.0	32.6115 mV  	  5	5.317e-02   
3 	53.7815 uA  	100.0	30.8056 mV  	 11	5.267e-02   
4 	10.9836 uA  	100.0	20.77 mV    	 13	4.994e-02   
5 	1.98631 uA  	100.0	7.59565 mV  	 18	3.711e-02   
6 	142.054 nA  	100.0	745.854 uV  	 21	2.180e-02   
7 	673.679 pA  	100.0	23.9941 uV  	 30	3.251e-03   
8 	545.944 fA  	100.0	90.2094 nV  	 35	6.850e-04   

    RF_pwr=-35           50.00% 16/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	24.4616 uA  	100.0             
1 	3.55669 mA  	100.0	364.528 mV  	 13	9.662e-02   
2 	1.3542 mA   	100.0	25.0038 mV  	  3	3.132e-02   
3 	798.43 uA   	100.0	50.0578 mV  	 11	3.001e-02   
4 	187.427 uA  	100.0	86.8129 mV  	 15	2.849e-02   
5 	45.4439 uA  	100.0	41.868 mV   	 23	2.579e-02   
6 	9.26513 uA  	100.0	13.9402 mV  	 20	2.491e-02   
7 	1.47266 uA  	100.0	3.9822 mV   	 27	2.359e-02   
8 	35.5754 nA  	100.0	366.069 uV  	 33	2.071e-02   
9 	59.7508 pA  	100.0	10.6376 uV  	 48	7.135e-04   
10 	111.499 fA  	100.0	9.39842 nV  	 50	1.125e-03   

    RF_pwr=-34           53.33% 17/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	27.4464 uA  	100.0             
1 	242.065 uA  	100.0	397.6 mV    	 23	9.681e-02   
2 	99.4234 uA  	100.0	32.4256 mV  	 21	9.519e-02   
3 	24.5427 uA  	100.0	65.9293 mV  	 33	9.349e-02   
4 	2.77302 uA  	100.0	10.2978 mV  	 41	5.030e-02   
5 	63.7513 nA  	100.0	830.001 uV  	 50	1.274e-02   
6 	2.44558 nA  	100.0	15.975 uV   	 50	1.956e-02   
7 	52.6516 pA  	100.0	414.097 nV  	 50	3.147e-02   

    RF_pwr=-33           56.67% 18/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	30.7954 uA  	100.0             
1 	1.40255 mA  	100.0	394.684 mV  	 35	8.343e-02   
2 	583.281 uA  	100.0	26.9307 mV  	  5	7.503e-02   
3 	810.347 uA  	100.0	44.8351 mV  	 16	6.966e-02   
4 	341.79 uA   	100.0	95.6268 mV  	 23	5.513e-02   
5 	427.255 uA  	100.0	19.2823 mV  	 18	5.493e-02   
6 	80.3702 uA  	100.0	72.4603 mV  	 38	5.366e-02   
7 	8.25972 uA  	100.0	24.1556 mV  	 48	3.016e-02   
8 	1.2172 uA   	100.0	2.67983 mV  	 50	7.113e-02   
9 	100.922 nA  	100.0	267.38 uV   	 53	9.650e-02   
10 	7.70444 nA  	100.0	25.3814 uV  	 50	9.503e-02   
11 	1.19686 nA  	100.0	2.39141 uV  	 53	7.332e-02   

    RF_pwr=-32           60.00% 19/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	34.5542 uA  	100.0             
1 	515.707 uA  	100.0	335.417 mV  	 47	8.584e-02   
2 	347.774 uA  	100.0	21.9943 mV  	 12	8.543e-02   
3 	271.423 uA  	100.0	16.0149 mV  	 21	8.288e-02   
4 	155.141 uA  	100.0	119.555 mV  	 56	8.868e-02   
5 	316.779 uA  	100.0	12.1078 mV  	 16	8.623e-02   
6 	93.056 uA   	100.0	22.7271 mV  	 23	6.886e-02   
7 	66.3903 uA  	100.0	3.10874 mV  	 19	6.611e-02   
8 	12.558 uA   	100.0	14.9786 mV  	 50	8.580e-02   
9 	3.81176 uA  	100.0	3.21255 mV  	 50	8.325e-02   
10 	596.708 nA  	100.0	868.034 uV  	 57	9.624e-02   
11 	45.4414 nA  	100.0	138.391 uV  	 59	9.310e-02   
12 	8.5477 nA   	100.0	10.1242 uV  	 61	9.878e-02   
13 	564.924 pA  	100.0	1.26196 uV  	 64	8.415e-02   

    RF_pwr=-31           63.33% 20/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	38.7696 uA  	100.0             
1 	683.72 uA   	100.0	364.537 mV  	 53	9.196e-02   
2 	442.948 uA  	100.0	13.7487 mV  	 25	9.157e-02   
3 	149.298 uA  	100.0	114.552 mV  	 65	8.309e-02   
4 	97.8775 uA  	100.0	6.29781 mV  	 16	7.679e-02   
5 	29.5992 uA  	100.0	45.6242 mV  	 66	9.846e-02   
6 	8.36455 uA  	100.0	7.74117 mV  	 61	9.967e-02   
7 	884.146 nA  	100.0	2.17009 mV  	 70	8.858e-02   
8 	124.93 nA   	100.0	209.002 uV  	 71	9.828e-02   
9 	13.4615 nA  	100.0	27.5628 uV  	 72	9.497e-02   
10 	1.09887 nA  	100.0	1.69572 uV  	 67	9.903e-02   

    RF_pwr=-30           66.67% 21/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	43.5007 uA  	100.0             
1 	607.945 uA  	100.0	389.992 mV  	 65	9.510e-02   
2 	240.145 uA  	100.0	18.4166 mV  	 44	9.455e-02   
3 	141.187 uA  	100.0	171.986 mV  	 79	9.664e-02   
4 	53.7868 uA  	100.0	6.3846 mV   	 21	9.208e-02   
5 	21.9321 uA  	100.0	24.4429 mV  	 72	9.908e-02   
6 	9.89723 uA  	100.0	5.34863 mV  	 71	9.838e-02   
7 	1.08043 uA  	100.0	1.94286 mV  	 78	7.938e-02   
8 	89.1898 nA  	100.0	148.509 uV  	 78	9.693e-02   
9 	7.79637 nA  	100.0	25.0856 uV  	 83	8.095e-02   
10 	817.529 pA  	100.0	2.04218 uV  	 81	9.565e-02   

    RF_pwr=-29           70.00% 22/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	48.8082 uA  	100.0             
1 	697.655 uA  	100.0	462.538 mV  	 75	9.745e-02   
2 	463.512 uA  	100.0	35.9415 mV  	 31	9.525e-02   
3 	418.821 uA  	100.0	168.425 mV  	 75	9.468e-02   
4 	93.8761 uA  	100.0	116.807 mV  	 85	9.433e-02   
5 	24.1723 uA  	100.0	20.4852 mV  	 78	9.486e-02   
6 	4.03471 uA  	100.0	9.27413 mV  	 84	8.908e-02   
7 	898.851 nA  	100.0	863.829 uV  	 85	9.525e-02   
8 	94.7467 nA  	100.0	234.583 uV  	 87	9.693e-02   
9 	9.92387 nA  	100.0	23.8762 uV  	 91	9.692e-02   
10 	750.656 pA  	100.0	2.34357 uV  	 95	8.033e-02   

    RF_pwr=-28           73.33% 23/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	54.7635 uA  	100.0             
1 	1.08373 mA  	100.0	584.133 mV  	 82	8.496e-02   
2 	602.37 uA   	100.0	16.0524 mV  	 12	7.033e-02   
3 	562.419 uA  	100.0	31.0629 mV  	 67	9.970e-02   
4 	99.495 uA   	100.0	198.369 mV  	100	9.659e-02   
5 	74.7109 uA  	100.0	3.33714 mV  	 50	8.533e-02   
6 	12.754 uA   	100.0	37.2908 mV  	 98	9.661e-02   
7 	5.92001 uA  	100.0	5.29856 mV  	 84	9.987e-02   
8 	863.03 nA   	100.0	1.82275 mV  	 98	9.876e-02   
9 	73.2981 nA  	100.0	258.756 uV  	102	9.074e-02   
10 	6.9638 nA   	100.0	29.1331 uV  	 99	9.013e-02   
11 	616.899 pA  	100.0	2.73586 uV  	105	8.980e-02   

    RF_pwr=-27           76.67% 24/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	61.4455 uA  	100.0             
1 	8.55662 mA  	100.0	627.508 mV  	 91	9.517e-02   
2 	3.15263 mA  	100.0	27.1952 mV  	  3	7.779e-02   
3 	1.41489 mA  	100.0	38.79 mV    	  7	6.950e-02   
4 	766.786 uA  	100.0	91.7322 mV  	 37	6.885e-02   
5 	844.167 uA  	100.0	54.8817 mV  	 68	9.973e-02   
6 	2.04626 mA  	100.0	320.933 mV  	 94	9.020e-02   
7 	868.783 uA  	100.0	22.1243 mV  	  3	8.435e-02   
8 	468.972 uA  	100.0	38.8172 mV  	 19	7.940e-02   
9 	373.291 uA  	100.0	31.3795 mV  	 50	9.470e-02   
10 	183.462 uA  	100.0	68.6128 mV  	 79	9.583e-02   
11 	62.2527 uA  	100.0	63.2067 mV  	 93	9.964e-02   
12 	17.7539 uA  	100.0	24.5403 mV  	 95	9.806e-02   
13 	4.38237 uA  	100.0	8.50805 mV  	 98	9.424e-02   
14 	911.683 nA  	100.0	2.97107 mV  	101	9.620e-02   
15 	90.1431 nA  	100.0	262.752 uV  	108	8.836e-02   
16 	9.6671 nA   	100.0	40.6543 uV  	105	9.824e-02   
17 	734.088 pA  	100.0	3.7568 uV   	106	9.358e-02   

    RF_pwr=-26           80.00% 25/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	68.943 uA   	100.0             
1 	2.67838 mA  	100.0	587.336 mV  	 96	9.062e-02   
2 	1.21064 mA  	100.0	21.5662 mV  	  5	8.315e-02   
3 	632.51 uA   	100.0	33.2098 mV  	 26	8.115e-02   
4 	629.806 uA  	100.0	349.681 mV  	 93	9.394e-02   
5 	347.542 uA  	100.0	227.401 mV  	 94	9.074e-02   
6 	192.925 uA  	100.0	27.1158 mV  	 79	9.796e-02   
7 	49.1597 uA  	100.0	80.9521 mV  	 95	8.993e-02   
8 	43.8365 uA  	100.0	2.87566 mV  	 76	9.876e-02   
9 	4.7041 uA   	100.0	24.6149 mV  	108	8.896e-02   
10 	2.59118 uA  	100.0	1.66495 mV  	 92	9.428e-02   
11 	308.702 nA  	100.0	1.41704 mV  	111	9.653e-02   
12 	29.1883 nA  	100.0	123.642 uV  	107	9.298e-02   
13 	3.06147 nA  	100.0	13.8286 uV  	111	9.804e-02   
14 	297.725 pA  	100.0	1.53231 uV  	112	8.891e-02   

    RF_pwr=-25           83.33% 26/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	77.3548 uA  	100.0             
1 	813.354 uA  	100.0	496.821 mV  	 94	9.474e-02   
2 	806.71 uA   	100.0	344.679 mV  	102	9.574e-02   
3 	511.075 uA  	100.0	53.6983 mV  	 44	9.368e-02   
4 	518.891 uA  	100.0	305.136 mV  	 90	9.939e-02   
5 	203.633 uA  	100.0	174.36 mV   	 92	9.860e-02   
6 	46.9215 uA  	100.0	74.1608 mV  	103	9.528e-02   
7 	15.9691 uA  	100.0	14.7546 mV  	100	9.707e-02   
8 	1.91703 uA  	100.0	6.41928 mV  	106	9.442e-02   
9 	325.182 nA  	100.0	1.38314 mV  	109	8.937e-02   
10 	38.4722 nA  	100.0	99.7249 uV  	106	9.728e-02   
11 	3.58905 nA  	100.0	23.7554 uV  	110	8.945e-02   
12 	280.677 pA  	100.0	1.14379 uV  	113	9.641e-02   

    RF_pwr=-24           86.67% 27/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	86.7934 uA  	100.0             
1 	901.541 uA  	100.0	378.24 mV   	 94	9.949e-02   
2 	501.086 uA  	100.0	447.487 mV  	106	9.199e-02   
3 	245.591 uA  	100.0	22.6961 mV  	 30	8.050e-02   
4 	176.001 uA  	100.0	108.718 mV  	 95	9.912e-02   
5 	58.5929 uA  	100.0	96.7638 mV  	101	9.346e-02   
6 	43.8352 uA  	100.0	44.9761 mV  	 98	9.251e-02   
7 	4.96185 uA  	100.0	19.0752 mV  	105	8.309e-02   
8 	1.03939 uA  	100.0	4.12907 mV  	112	9.695e-02   
9 	102.722 nA  	100.0	525.343 uV  	120	9.412e-02   
10 	9.30786 nA  	100.0	44.4765 uV  	115	9.412e-02   
11 	862.431 pA  	100.0	8.10893 uV  	118	8.938e-02   
12 	84.4751 pA  	100.0	615.807 nV  	117	9.367e-02   

    RF_pwr=-23           90.00% 28/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	97.3836 uA  	100.0             
1 	1.08878 mA  	100.0	532.25 mV   	 97	8.005e-02   
2 	623.717 uA  	100.0	38.1397 mV  	 50	9.051e-02   
3 	389.715 uA  	100.0	297.755 mV  	103	8.612e-02   
4 	198.605 uA  	100.0	143.737 mV  	 99	8.294e-02   
5 	62.6395 uA  	100.0	62.6588 mV  	106	9.460e-02   
6 	10.3872 uA  	100.0	32.9159 mV  	117	9.481e-02   
7 	2.75606 uA  	100.0	7.01479 mV  	110	9.528e-02   
8 	311.328 nA  	100.0	1.47364 mV  	117	9.832e-02   
9 	24.8253 nA  	100.0	163.86 uV   	116	7.867e-02   
10 	2.17778 nA  	100.0	16.854 uV   	122	8.656e-02   
11 	187.196 pA  	100.0	909.582 nV  	119	8.829e-02   

    RF_pwr=-22           93.33% 29/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	109.266 uA  	100.0             
1 	820.869 uA  	100.0	600.766 mV  	100	9.349e-02   
2 	307.984 uA  	100.0	264.926 mV  	106	8.991e-02   
3 	180.451 uA  	100.0	161.679 mV  	103	8.820e-02   
4 	54.2337 uA  	100.0	80.9804 mV  	109	8.742e-02   
5 	13.9453 uA  	100.0	39.4344 mV  	115	8.505e-02   
6 	4.65276 uA  	100.0	12.7261 mV  	107	9.998e-02   
7 	985.531 nA  	100.0	2.01159 mV  	107	9.734e-02   
8 	84.5663 nA  	100.0	875.378 uV  	119	8.374e-02   
9 	7.73443 nA  	100.0	47.212 uV   	119	9.167e-02   
10 	687.049 pA  	100.0	9.35508 uV  	122	9.485e-02   
11 	75.7356 pA  	100.0	378.303 nV  	117	9.848e-02   

    RF_pwr=-21           96.67% 30/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	122.599 uA  	100.0             
1 	786.475 uA  	100.0	561.827 mV  	103	9.805e-02   
2 	27.9927 mA  	100.0	521.838 mV  	116	8.630e-02   
3 	10.0273 mA  	100.0	25.284 mV   	  3	2.955e-02   
4 	3.69062 mA  	100.0	49.5416 mV  	 25	2.534e-02   
5 	1.21092 mA  	100.0	74.7521 mV  	 50	3.069e-02   
6 	790.277 uA  	100.0	60.6354 mV  	 50	9.547e-02   
7 	397.893 uA  	100.0	58.7922 mV  	 73	9.462e-02   
8 	110.45 uA   	100.0	137.96 mV   	106	9.330e-02   
9 	13.7624 uA  	100.0	59.3922 mV  	112	9.430e-02   
10 	4.80117 uA  	100.0	11.8744 mV  	112	9.110e-02   
11 	656.784 nA  	100.0	7.62347 mV  	123	9.745e-02   
12 	107.778 nA  	100.0	429.324 uV  	118	9.743e-02   
13 	8.07661 nA  	100.0	110.714 uV  	127	6.735e-02   
14 	596.623 pA  	100.0	8.3077 uV   	124	9.946e-02   
15 	68.6684 pA  	100.0	323.866 nV  	122	9.990e-02   

    RF_pwr=-20          100.00% 31/31
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	137.558 uA  	100.0             
1 	764.177 uA  	100.0	482.329 mV  	103	9.243e-02   
2 	5.72598 mA  	100.0	555.513 mV  	115	9.708e-02   
3 	2.08391 mA  	100.0	23.9294 mV  	  3	9.251e-02   
4 	754.942 uA  	100.0	33.1775 mV  	 10	9.234e-02   
5 	576.285 uA  	100.0	41.5537 mV  	 41	9.064e-02   
6 	225.135 uA  	100.0	49.2499 mV  	 78	9.862e-02   
7 	162.163 uA  	100.0	237.144 mV  	112	9.539e-02   
8 	88.0311 uA  	100.0	8.5187 mV   	 40	9.246e-02   
9 	36.3904 uA  	100.0	86.0922 mV  	112	9.466e-02   
10 	23.9231 uA  	100.0	5.10245 mV  	 84	9.954e-02   
11 	3.11049 uA  	100.0	32.3677 mV  	117	9.428e-02   
12 	780.747 nA  	100.0	3.24143 mV  	116	7.871e-02   
13 	76.8843 nA  	100.0	901.331 uV  	121	9.807e-02   
14 	7.95433 nA  	100.0	56.4146 uV  	121	9.244e-02   
15 	766.078 pA  	100.0	12.7075 uV  	122	9.043e-02   
16 	73.5272 pA  	100.0	578.654 nV  	119	9.150e-02   

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.N__4                 2.364e-05       >       1.005e-06
X1.N__3                 8.211e-06       >       2.247e-06
X1.N__5                 3.377e-06       >       1.091e-06

o Number of waveforms violating the HB truncation error check:
        3 out of 3 waveforms.
o Estimated max HB truncation error: 2.364e-05 @ waveform X1.N__4 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.005e-06 for this waveform.
o A time-domain plot of the X1.N__4 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     2.30 seconds.

