
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Fri Feb  9 13:51:56 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Low_Noise_Amplifier\data"
      Process ID: 9848


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\Low_Noise_Amplifier\data\BJT_Bias_data\spare_removal.txt'.


DC DC1[1] <Low_Noise_Amplifier_lib:BJT_Bias:schematic>   IBB=(0->100e-06)
...........

Resource usage:
  Total stopwatch time     =     1.74 seconds.

