
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Thu Jan 11 00:47:24 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Learn_ADS\data"
      Process ID: 29804


DC DC1[1] <Learn_ADS_lib:ACsim:schematic>   temp=(-50 deg C->150 deg C)
.........................................

CT Sweep1[1] <Learn_ADS_lib:ACsim:schematic>   Vbias=(2->5)

AC Sweep1[1].AC1[1/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=2  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[2/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=2.25  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[3/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=2.5  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[4/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=2.75  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[5/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=3  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[6/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=3.25  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[7/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=3.5  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[8/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=3.75  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[9/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=4  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[10/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=4.25  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[11/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=4.5  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[12/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=4.75  freq=(100 MHz->5 GHz)


AC Sweep1[1].AC1[13/13] <Learn_ADS_lib:ACsim:schematic>  Vbias=5  freq=(100 MHz->5 GHz)


Resource usage:
  Total stopwatch time     =     0.60 seconds.

