
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Tue Feb 13 13:08:39 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Receiver\data"
      Process ID: 23076

Pt DC convergence is used.

AC AC1[1] <Receiver_lib:Transmitter:schematic>   freq=10.7 MHz
Warning detected by hpeesofsim in FCAC frequency selection during AC analysis `AC1'.
    A behavioral mixer has SideBand=BOTH.
    FCAC analysis requires a single sideband so SideBand=LOWER will be used.
    If results for both sidebands are desired,
    please consider an HB analysis instead of an FCAC analysis.



Resource usage:
  Total stopwatch time     =     1.67 seconds.

