
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Apr  1 15:12:55 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\BFP650\data"
      Process ID: 17888


1 spare nodes and 1 spare devices are removed.
The details can be found in file 'E:\Documents\ADS\BFP650\data\_06_SP_sim_data\spare_removal.txt'.


SP SP1[1] <BFP650_lib:06_SP_sim:schematic>   freq=(1 GHz->3 GHz)


Resource usage:
  Total stopwatch time     =     1.22 seconds.

