
hpeesofsim (*) 590.shp Aug  5 2023, MINT version 5
    (64-bit windows built: Sun Aug 06, 2023 05:54:36 +0000)


***** Simulation started at Mon Feb  5 16:07:54 2024
      Running on host: "LAPTOP-9NGTCN5V"
      In Directory: "E:\Documents\ADS\Learn_ADS\data"
      Process ID: 8836


HB HB1[1] <Learn_ADS_lib:AMP_XDB:schematic>
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 154.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	42.7711 aA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	26.6573 aA  	100.0             
Numerical noise: 0.000000e+00 mW, -1.000000e+03 dBm
Next attempt: 1.264911e-06
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	632.456 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	33.0941 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	48.6323 pA  	100.0             
Low level gain found: 3.568827e+03, 3.552525e+01 dB
Success. Next attempt: 3.794733e-06
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.26491 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	265.168 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.17256 nA  	100.0             
Compression = 3.579532e-05 dB, Gain = 3.552522e+01 dB
Success. Next attempt: 9.486833e-06
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.84606 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.57164 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	17.4901 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	298.193 pA  	100.0             
Compression = 2.471355e-04 dB, Gain = 3.552501e+01 dB
Success. Next attempt: 2.371708e-05
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.11513 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	7.11513 uA  	100.0             
1.0*	4.2272 uA   	100.0	167.694 uV   
2.0 	583.951 pA  	100.0	22.4714 nV   
Compression = 1.569316e-03 dB, Gain = 3.552369e+01 dB
Success. Next attempt: 5.929271e-05
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	17.7878 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	17.7878 uA  	 50.0             
1.0*	15.5662 uA  	100.0	119.747 mV   
2.0*	6.90973 uA  	100.0	424.945 uV   
3.0 	1.57903 nA  	100.0	100.322 nV   
Compression = 9.856947e-03 dB, Gain = 3.551540e+01 dB
Success. Next attempt: 1.482318e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	44.4695 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	44.4695 uA  	 12.5             
1.0*	41.6159 uA  	 25.0	525.367 mV   
2.0*	39.5675 uA  	 50.0	395.201 mV   
3.0*	38.946 uA   	100.0	198.51 mV    
4.0*	20.1791 uA  	100.0	2.09268 mV   
5.0 	14.4669 nA  	100.0	1.51544 uV   
Compression = 6.261804e-02 dB, Gain = 3.546264e+01 dB
Success. Next attempt: 2.964635e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	74.1159 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	74.1159 uA  	 12.5             
1.0*	72.8902 uA  	 12.5	882.832 mV   
2.0*	70.0299 uA  	 12.5	772.749 mV   
3.0*	66.1237 uA  	 25.0	676.099 mV   
4.0*	64.4848 uA  	 25.0	506.565 mV   
5.0*	56.939 uA   	 50.0	379.209 mV   
6.0*	47.8941 uA  	 50.0	188.427 mV   
7.0*	29.1221 uA  	 50.0	90.5244 mV   
8.0 	16.8912 uA  	 50.0	42.6904 mV   
8.1 	13.0269 uA  	100.0	26.5364 mV   
8.2*	3.23835 uA  	100.0	717.303 uV   
9.0 	401.06 pA   	100.0	85.9735 nV   
Compression = 3.394307e-01 dB, Gain = 3.518582e+01 dB
Success. Next attempt: 4.446953e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	74.1159 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	74.1159 uA  	100.0             
1.0*	39.4247 A   	 25.0	11.4941 V    
2.0*	29.4882 A   	 50.0	463.776 mV   
3.0*	14.7257 A   	100.0	1.30639 V    
4.0 	1.31335 A   	100.0	660.572 mV   
4.1 	910.179 mA  	100.0	260.082 mV   
4.2*	705.843 mA  	100.0	1.18656 V    
5.0 	258.733 mA  	100.0	717.401 mV   
5.1 	177.537 mA  	100.0	832.21 mV    
5.2 	135.5 mA    	100.0	1.07552 V    
5.3 	107.152 mA  	100.0	1.47103 V    
5.4 	87.7923 mA  	 50.0	2.07693 V    
5.5 	79.434 mA   	100.0	2.08516 V    
5.6*	66.7925 mA  	100.0	7.93327 V    
6.0 	38.3535 mA  	100.0	6.03529 V    
        Samanskii-Newton iteration failed
6.1*	38.3535 mA  	100.0	1.22191 V    
7.0*	19.9564 mA  	  6.2	12.5354 V    
8.0 	19.6414 mA  	100.0	13.4727 V    
        Samanskii-Newton iteration failed
8.1*	19.6414 mA  	 25.0	3.99665 V    
9.0*	18.5352 mA  	100.0	12.2904 V    
10.0*	1.00299 kA  	 25.0	30.4219 V    
Failure. Next attempt: 3.335215e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	18.529 uA   	100.0             
1.0*	18.529 uA   	 12.5	207.703 mV   
2.0*	18.2295 uA  	 12.5	204.847 mV   
3.0*	17.0767 uA  	 25.0	185.728 mV   
4.0*	16.1781 uA  	 50.0	140.83 mV    
5.0*	14.959 uA   	100.0	62.8744 mV   
6.0*	5.39333 uA  	100.0	3.91324 mV   
7.0 	60.3983 nA  	100.0	86.0203 uV   
7.1 	3.23023 nA  	100.0	3.61409 uV   
7.2 	165.659 pA  	100.0	162.204 nV   
Compression = 8.856866e-01 dB, Gain = 3.463957e+01 dB
Success. Next attempt: 4.002258e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	33.3522 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	33.3522 uA  	 12.5             
1.0*	32.3499 uA  	 12.5	259.893 mV   
2.0*	30.2094 uA  	 25.0	202.473 mV   
3.0*	27.8725 uA  	 50.0	139.533 mV   
4.0*	23.0386 uA  	100.0	67.0702 mV   
5.0*	6.90027 uA  	100.0	807.978 uV   
6.0 	26.9292 nA  	100.0	15.2603 uV   
6.1 	738.226 pA  	100.0	422.646 nV   
Compression = 2.032245e+00 dB, Gain = 3.349301e+01 dB
Bracket established
Bracket: [3.335215e-04, 4.002258e-04]
Success. Next attempt: 3.668736e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	16.6761 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	16.6761 uA  	 50.0             
1.0*	14.2477 uA  	100.0	59.9773 mV   
2.0*	6.38536 uA  	100.0	2.61622 mV   
3.0 	96.1578 nA  	100.0	90.7127 uV   
3.1 	5.8143 nA   	100.0	5.28799 uV   
3.2 	350.123 pA  	100.0	316.482 nV   
Compression = 1.463735e+00 dB, Gain = 3.406152e+01 dB
Bracket established
Bracket: [3.335215e-04, 3.668736e-04]
Success. Next attempt: 3.501975e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	8.33806 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	7.45865 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.67768 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	643.853 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	248.667 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	97.3297 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	38.1718 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	14.9916 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	5.89033 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.9*	2.3148 nA   	100.0             
1.0 	59.9624 fA  	100.0	71.1563 pV   
Compression = 1.170690e+00 dB, Gain = 3.435456e+01 dB
Bracket established
Bracket: [3.335215e-04, 3.501975e-04]
Success. Next attempt: 3.418595e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.16902 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.1663 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	314.323 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	73.1765 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	16.8018 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	3.87476 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	892.687 pA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	205.656 pA  	100.0             
Compression = 1.026030e+00 dB, Gain = 3.449923e+01 dB
Bracket established
Bracket: [3.335215e-04, 3.418595e-04]
Success. Next attempt: 3.376905e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.08456 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	2.08456 uA  	100.0             
1.0*	621.11 nA   	100.0	678.779 uV   
2.0 	1.96074 nA  	100.0	2.90477 uV   
2.1 	19.3509 pA  	100.0	24.5162 nV   
Compression = 9.551590e-01 dB, Gain = 3.457010e+01 dB
Bracket: [3.376905e-04, 3.418595e-04]
Success. Next attempt: 3.397750e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.04225 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	148.151 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	6.05781 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	386.477 pA  	100.0             
Compression = 9.904384e-01 dB, Gain = 3.453482e+01 dB
Bracket: [3.397750e-04, 3.418595e-04]
Success. Next attempt: 3.408173e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	521.151 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	202.805 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	14.6909 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.48363 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	144.112 pA  	100.0             
Compression = 1.008198e+00 dB, Gain = 3.451706e+01 dB
Bracket established
Bracket: [3.397750e-04, 3.408173e-04]
Success. Next attempt: 3.402961e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	260.578 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	110.601 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	6.34758 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	520.098 pA  	100.0             
Compression = 9.993084e-01 dB, Gain = 3.452595e+01 dB
Bracket: [3.402961e-04, 3.408173e-04]
Success. Next attempt: 3.405567e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	130.323 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	53.0366 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	3.44336 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	314.883 pA  	100.0             
Compression = 1.003751e+00 dB, Gain = 3.452150e+01 dB
Bracket established
Bracket: [3.402961e-04, 3.405567e-04]
Success. Next attempt: 3.404264e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	65.1686 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	27.0877 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.65662 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	143.609 pA  	100.0             
Compression = 1.001529e+00 dB, Gain = 3.452373e+01 dB
Bracket established
Bracket: [3.402961e-04, 3.404264e-04]
Success. Next attempt: 3.403613e-04
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	32.5824 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	13.0542 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	775.745 pA  	100.0             
Compression = 1.000419e+00 dB, Gain = 3.452484e+01 dB
Bracket established
Bracket: [3.402961e-04, 3.403613e-04]
Success. An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.N__3                 3.418e-03       >       2.541e-06
X1.N__4                 1.142e-04       >       1.007e-06
X1.N__5                 6.561e-05       >       1.020e-06

o Number of waveforms violating the HB truncation error check:
        3 out of 3 waveforms.
o Estimated max HB truncation error: 3.418e-03 @ waveform X1.N__3 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 2.541e-06 for this waveform.
o A time-domain plot of the X1.N__4 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

HB HB2[1] <Learn_ADS_lib:AMP_XDB:schematic>   RF_pwr=(-50->-20)
    Number of tones:   1.
    Number of frequencies:   4.
    Number of time samples:  8.
    Number of HB equations (problem size): 154.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.
    RF_pwr=-50            0.00% 1/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	150.181 uA  	100.0             
1.0*	150.181 uA  	  3.1	1.41212 V    
2.0*	148.634 uA  	100.0	1.5684 V     
3.0*	4.66722 mA  	100.0	2.00925 V    
    Switching to arc-length continuation...
Fwd sourceLevel=469.128e-03   46.91% 2/2  Step=0.5
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	7.36989 uA  	100.0             
1.0 	1.75468 nA  	100.0	57.4743 nV   
    Arclength Newton-Raphson converged at 0.469134 in 1 iters

Fwd sourceLevel=1.13261      113.26% 2/2  Step=0.7071067812
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	14.8291 uA  	100.0             
1.0 	7.25984 nA  	100.0	323.312 nV   
    Arclength Newton-Raphson converged at 1.13266 in 1 iters

    Calculating solution at 1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.40396 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	15.8529 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	148.962 pA  	100.0             
    Newton-Raphson converged at 1

    RF_pwr=-49            3.33% 2/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	594.426 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	58.5066 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	353.181 pA  	100.0             

    RF_pwr=-48            6.67% 3/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	732.154 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	74.3475 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	507.456 pA  	100.0             

    RF_pwr=-47           10.00% 4/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	904.296 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	94.5767 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	730.556 pA  	100.0             

    RF_pwr=-46           13.33% 5/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.11989 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	120.449 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.05403 nA  	100.0             

    RF_pwr=-45           16.67% 6/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.39042 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	153.592 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.52443 nA  	100.0             

    RF_pwr=-44           20.00% 7/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	1.73052 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	196.127 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	2.21066 nA  	100.0             

    RF_pwr=-43           23.33% 8/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.15882 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	250.818 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	3.21533 nA  	100.0             

    RF_pwr=-42           26.67% 9/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	2.69905 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	321.282 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	4.69194 nA  	100.0             

    RF_pwr=-41           30.00% 10/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	3.38146 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	412.263 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	6.87142 nA  	100.0             

    RF_pwr=-40           33.33% 11/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	4.24455 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	529.991 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	10.1032 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	258.431 pA  	100.0             

    RF_pwr=-39           36.67% 12/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	5.337 uA    	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	682.658 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	14.9186 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	431.976 pA  	100.0             

    RF_pwr=-38           40.00% 13/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	6.72106 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	881.045 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	22.1314 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	726.2 pA    	100.0             

    RF_pwr=-37           43.33% 14/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	8.47446 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.13928 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	32.9913 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.228 nA    	100.0             

    RF_pwr=-36           46.67% 15/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	10.6941 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.47577 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	49.4231 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	2.08845 nA  	100.0             

    RF_pwr=-35           50.00% 16/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	13.4987 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	1.91413 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	74.3863 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	3.56989 nA  	100.0             

    RF_pwr=-34           53.33% 17/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	17.029 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	2.4838 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	112.388 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	6.1239 nA   	100.0             

    RF_pwr=-33           56.67% 18/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	21.489 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	3.29545 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	203.94 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	15.9961 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	683.575 pA  	100.0             

    RF_pwr=-32           60.00% 19/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	29.9617 mA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	29.9617 mA  	100.0             
1.0*	11.0174 mA  	100.0	20.6262 mV   
2.0 	4.04953 mA  	100.0	7.97067 mV   
2.1 	2.80007 mA  	100.0	5.56641 mV   
2.2*	2.16807 mA  	100.0	21.7786 mV   
3.0 	790.114 uA  	100.0	7.87963 mV   
3.1 	542.336 uA  	100.0	5.38635 mV   
3.2 	416.875 uA  	100.0	4.12984 mV   
3.3 	339.283 uA  	100.0	3.35511 mV   
3.4 	286.041 uA  	100.0	2.82466 mV   
3.5 	247.044 uA  	100.0	2.43679 mV   
3.6 	217.16 uA   	100.0	2.13997 mV   
3.7*	193.482 uA  	100.0	18.3414 mV   
4.0 	61.5985 uA  	100.0	5.80075 mV   
4.1 	37.6531 uA  	100.0	3.5402 mV    
4.2 	25.7496 uA  	100.0	2.41934 mV   
4.3 	18.6009 uA  	100.0	1.74696 mV   
4.4 	13.8808 uA  	100.0	1.30331 mV   
4.5 	10.5812 uA  	100.0	993.304 uV   
4.6 	8.18599 uA  	100.0	768.343 uV   
4.7 	6.40086 uA  	100.0	600.724 uV   
4.8 	5.04479 uA  	100.0	473.416 uV   
4.9*	3.99991 uA  	100.0	1.8305 mV    
5.0 	148.07 nA   	100.0	68.0058 uV   
5.1 	11.0793 nA  	100.0	5.08895 uV   
5.2 	844.829 pA  	100.0	388.049 nV   
5.3 	64.5115 pA  	100.0	29.6313 nV   

    RF_pwr=-31           63.33% 20/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	141.119 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	114.502 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	102.078 uA  	100.0             
1.0*	102.078 uA  	 50.0	105.567 mV   
2.0*	37.6726 uA  	100.0	17.0784 mV   
3.0 	1.8773 uA   	100.0	877.627 uV   
3.1 	335.397 nA  	100.0	360.433 uV   
3.2 	64.2145 nA  	100.0	53.1139 uV   
3.3 	14.2717 nA  	100.0	14.9741 uV   
3.4 	2.8624 nA   	100.0	2.88115 uV   
3.5 	664.558 pA  	100.0	690.333 nV   

    RF_pwr=-30           66.67% 21/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	63.8278 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	58.1517 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	57.8815 uA  	100.0             
1.0 	9.23381 uA  	100.0	3.20437 mV   
1.1 	3.30491 uA  	100.0	1.12905 mV   
1.2 	1.27737 uA  	100.0	433.967 uV   
1.3 	506.478 nA  	100.0	171.672 uV   
1.4 	202.744 nA  	100.0	68.6551 uV   
1.5 	81.4623 nA  	100.0	27.5747 uV   
1.6 	32.7801 nA  	100.0	11.0942 uV   
1.7 	13.1984 nA  	100.0	4.46662 uV   
1.8 	5.31542 nA  	100.0	1.7988 uV    
1.9*	2.14089 nA  	100.0	1.21311 uV   
2.0 	29.638 fA   	100.0	15.8198 pV   

    RF_pwr=-29           70.00% 22/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	47.1297 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	15.1191 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	8.15259 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	4.48717 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	2.65604 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	1.57824 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	932.486 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	553.428 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	327.443 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.9*	194.122 nA  	100.0             
1.0 	126.09 pA   	100.0	46.7978 nV   

    RF_pwr=-28           73.33% 23/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	56.3324 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	20.1568 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	7.4356 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	2.11761 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	752.191 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	220.205 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	78.1415 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	23.2679 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.8 	8.2025 nA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.9*	2.49464 nA  	100.0             

    RF_pwr=-27           76.67% 24/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	105.331 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	71.116 uA   	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2*	42.4856 uA  	100.0             
1.0 	3.86934 uA  	100.0	734.445 uV   
1.1 	479.998 nA  	100.0	77.9309 uV   
1.2 	44.202 nA   	100.0	22.0333 uV   
1.3 	7.57639 nA  	100.0	4.47237 uV   
1.4 	1.37934 nA  	100.0	645.272 nV   

    RF_pwr=-26           80.00% 25/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	575.729 uA  	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	575.729 uA  	100.0             
1.0*	211.791 uA  	100.0	171.87 mV    
2.0 	133.92 uA   	100.0	28.1012 mV   
2.1 	21.7262 uA  	100.0	2.57623 mV   
2.2 	3.74817 uA  	100.0	345.793 uV   
2.3 	1.04561 uA  	100.0	25.2405 uV   
2.4 	332.487 nA  	100.0	8.55635 uV   
2.5 	107.228 nA  	100.0	2.74142 uV   
2.6 	33.8703 nA  	100.0	860.074 nV   
2.7 	10.7294 nA  	100.0	272.822 nV   
2.8 	3.40425 nA  	100.0	86.5988 nV   
2.9*	1.07957 nA  	100.0	40.2082 nV   

    RF_pwr=-25           83.33% 26/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	122.876 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	32.2066 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	2.32006 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	212.179 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	42.7692 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	2.98387 nA  	100.0             

    RF_pwr=-24           86.67% 27/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	138.767 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	29.4518 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.49883 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	153.728 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	19.9176 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	814.229 pA  	100.0             

    RF_pwr=-23           90.00% 28/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	144.323 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	25.0988 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	943.503 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	86.2954 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	7.2411 nA   	100.0             

    RF_pwr=-22           93.33% 29/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	131.893 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	20.0537 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	587.888 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	38.5108 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	2.58572 nA  	100.0             

    RF_pwr=-21           96.67% 30/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	112.581 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	15.4594 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	370.581 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	12.3846 nA  	100.0             

    RF_pwr=-20          100.00% 31/31
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	96.9328 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	12.5991 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	240.348 nA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	1.76084 nA  	100.0             

An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
X1.N__3                 1.720e-02       >       2.707e-06
X1.N__4                 7.652e-04       >       1.008e-06
X1.N__5                 4.961e-04       >       1.075e-06

o Number of waveforms violating the HB truncation error check:
        3 out of 3 waveforms.
o Estimated max HB truncation error: 1.720e-02 @ waveform X1.N__3 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 2.707e-06 for this waveform.
o A time-domain plot of the X1.N__4 waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     0.69 seconds.

